$i: "Inter", sans-serif;

$green: #1c8035;
$lGreen: #008b3b;
$grey: #4f4f4f;
$black: #141414;

body,
html {
  overflow-x: hidden;
  font-family: $i;
  &.overflow {
    overflow: hidden;
  }
  &.fixed {
    overflow: hidden;
  }
  &.hidden {
    overflow-x: hidden;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $i;
  color: $grey;
}

body {
  @include flex;
  @include dir-col;
  @include justify-between;
  min-height: 100vh;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1480px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.error-wrap {
  margin-top: 50px;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  .wrapper {
    max-width: 870px;
    text-align: center;
    img {
      width: 100%;
      margin-bottom: 70px;
    }
    .green-btn {
      @include inline-flex;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 600;
      color: #252525;
    }
  }
}

.title-wrap {
  padding-bottom: 30px;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 40px;
  @media (max-width: 1024px) {
    margin-bottom: 20px;
    padding-bottom: 25px;
  }
  .main-title {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    @media (max-width: 1024px) {
      text-align: center;
      font-size: 24px;
    }
  }
}
.main-title {
  font-size: 48px;
  color: #000;
  @media (max-width: 1200px) {
    font-size: 28px;
  }
}

.green-btn {
  border-radius: 100px;
  @include flex;
  @include align-center;
  @include justify-center;
  padding: 13px 20px;
  background: $green;
  color: white;
  &:hover {
    background: $lGreen;
  }
}

.white-btn {
  border-radius: 100px;
  @include flex;
  @include align-center;
  @include justify-center;
  padding: 13px 20px;
  background: white;
  color: $black;
}

.grey-btn {
  border-radius: 100px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  padding: 13px 20px;
  background: #f4f4f4;
  color: #4f4f4f;
  &:hover {
    color: $black;
  }
}

.red-btn {
  border-radius: 100px;
  @include flex;
  @include align-center;
  @include justify-center;
  padding: 15px 20px;
  background: #ee2929;
  color: white;
  &:hover {
    background: lighten(#ee2929, 8%);
  }
  @media (max-width: 767px) {
    padding: 12px 20px;
  }
}

.select-wrap {
  position: relative;
  height: 50px;
  min-width: 200px;
  border-radius: 50px;
  background: white;
  &.border {
    border: 1px solid #e4e4e4;
    min-width: auto;
  }
  @media (max-width: 767px) {
    height: 44px;
  }

  &:hover {
    .select2-selection__arrow {
      b {
        background: url(../img/arrow-green.svg) no-repeat center center !important;
      }
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
      color: $lGreen;
    }
    &.border {
      border-color: #cecece;
      .select2-selection__rendered {
        color: #141414 !important;
      }
    }
  }

  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
    text-align: left;
    border: none;
    padding: 0 20px;
    padding-left: 0;
    background: #fff;
    height: 100%;
    border-radius: 50px;

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    padding: 10px 15px;
    line-height: 30px;
    height: 50px;
    color: #4f4f4f;
    @media (max-width: 767px) {
      font-size: 14px;
      height: 44px;
      line-height: 24px;
    }
  }

  .select2-selection__arrow {
    width: 6px !important;
    height: 7px !important;
    top: 50% !important;
    right: 15px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;

    b {
      background: url(../img/arrow.svg) no-repeat center center;
      width: 6px !important;
      height: 7px !important;
      border: none !important;
      transition: 0.2s;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    transform: rotate(180deg);
  }
  &.style2 {
    min-width: auto;
    height: auto;
    .select2-selection__rendered {
      padding: 0 !important;
      padding-right: 20px !important;
      color: #000 !important;
      height: auto !important;
      line-height: inherit !important;
      transition: 0.3s;
      @media (max-width: 767px) {
        font-size: 16px !important;
      }
    }
    .select2-selection--single {
      padding-right: 0 !important;
    }
    .select2-selection__arrow {
      right: 5px !important;
      b {
        background: url(../img/arrow-black.svg) no-repeat center center;
        width: 6px !important;
        height: 7px !important;
        border: none !important;
        transition: 0.2s;
      }
    }
    &:hover {
      .select2-selection__rendered {
        color: $lGreen !important;
      }
    }
  }
}

.select2-dropdown {
  border: none !important;
  font-size: 16px !important;
  @media (max-width: 767px) {
    font-size: 14px !important;
  }
}

.select2-container--default
  .select2-selection--single
  .select2-selection__placeholder {
  color: #4f4f4f;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: white;
  color: #4f4f4f;
  font-size: 16px !important;
  font-weight: 400;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px !important;
  }
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-size: 16px;
  background: white;
  color: $lGreen;
  font-weight: 400;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
  transition: 0s;
}

.select2-results__options {
  border: none;
  max-height: inherit !important;
  background: white;
  border-radius: 10px;
  padding: 20px 0;
  margin-top: 10px;
  transition: 0s;
  min-width: 100%;
  width: max-content;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
}

.select2-results__option {
  font-size: 16px;
  background: #fff;
  white-space: nowrap;
  @include flex;
  @include align-center;
  padding: 0 15px !important;
  margin-bottom: 20px;
  transition: 0s;
  &:last-child {
    margin-bottom: 0;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }

  &:last-child {
    border: none;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-search__field {
  border: none !important;
  border-bottom: none !important;
  border-top: 1px solid rgba(70, 70, 95, 0.1) !important;
  padding-left: 10px !important;
  font-size: 11px !important;
  min-height: 30px;
  transition: 0s;
}

.select2-search--dropdown {
  border: none;
}

.select2-search {
  display: none;
}

.select2-results__option {
  font-weight: 400;
  padding: 0 15px;
  color: #4f4f4f;
  font-size: 16px;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.balloon-wrap {
  max-width: 290px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  @media (max-width: 767px) {
    display: none;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bottom-wrap {
    padding: 15px 20px;
    background: white;
  }
  .address {
    font-size: 14px;
    line-height: 17px;
  }
}

.current-projects {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    @media (max-width: 767px) {
      text-align: center;
    }
    .title-wrap {
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        text-align: center;
        @include dir-col;
      }
      > span {
        font-size: 16px;
        font-weight: 500;
        @media (max-width: 767px) {
          margin-top: 15px;
        }
      }
    }
    .grey-btn {
      margin-top: 24px;
      @media (max-width: 767px) {
        margin: 24px auto 0;
      }
    }
    .projects-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px;
      align-items: baseline;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .projects-item {
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #e4e4e4;
        position: relative;
        z-index: 0;
        @media (max-width: 767px) {
          max-width: 470px;
          margin: 0 auto;
          width: 100%;
        }
        .count {
          position: absolute;
          top: 15px;
          left: 15px;
          z-index: 10;
          border-radius: 5px;
          background: #ffca0f;
          padding: 5px 10px;
          color: #000;
          font-size: 12px;
          font-weight: 600;
        }
        .img-wrap {
          @include flex;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-wrap {
          padding: 20px;
          background: white;
          @include flex;
          @include dir-col;
          align-items: flex-start;
          min-height: 236px;
          position: relative;
          top: auto;
          margin-bottom: -55px;
          @media (max-width: 1024px) {
            margin-bottom: 0;
            min-height: auto;
          }
          b {
            font-size: 24px;
            color: #000;
            font-weight: 600;
            text-align: left;
            display: block;

            @media (max-width: 1024px) {
              font-size: 18px;
            }
          }
          p {
            @include flex;
            margin-bottom: 10px;
            span {
              position: relative;
              z-index: 0;
              margin: 0;
              margin-right: 20px;
              color: #4f4f4f;
              font-size: 16px;
              white-space: nowrap;
              @media (max-width: 1400px) {
                font-size: 14px;
              }
              &:last-child {
                margin-right: 0;
                &:after {
                  content: none;
                }
              }
              &:after {
                content: "";
                position: absolute;
                right: -10px;
                width: 1px;
                height: 100%;
                background: #d7d7d7;
              }
            }
          }
          span {
            margin-bottom: 10px;
            display: inline-block;
            @media (max-width: 1024px) {
              font-size: 14px;
            }
            &.text {
              color: #000;
            }
            &.grey-text {
              margin-top: 5px;
            }
            &.red-text {
              color: #eb5757;
            }
          }
          img {
            margin-top: 10px;
          }
        }
        @media (min-width: 1025px) {
          &:hover {
            .text-wrap {
              top: -50px;
            }
          }
        }
        @media (max-width: 767px) {
          &.mobile-hide {
            display: none;
          }
        }
      }
    }
  }
  &.center {
    text-align: center;
    margin-top: 0;
    .wrapper {
      @include flex;
      @include dir-col;
    }
    .main-title {
      text-align: left;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        text-align: center;
      }
    }
    .select-wrap {
      margin-bottom: 50px;
      align-self: flex-start;
      min-width: auto;
      @media (max-width: 767px) {
        margin-bottom: 40px;
        align-self: center;
      }
    }
    .grey-btn {
      align-self: center;
    }
  }
}

.ymaps-2-1-79-balloon {
  box-shadow: none !important;
  overflow: hidden;
  border-radius: 10px;
}

.ymaps-2-1-79-balloon__close {
  display: none;
}

.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
  margin: 0 !important;
}

.ymaps-2-1-79-balloon__content {
  padding: 0 !important;
  margin: 0;
}

body.mfp-open {
  overflow: hidden !important;
}

.checkbox-wrap {
  label {
    cursor: pointer;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
    span {
      width: 50px;
      height: 50px;
      @include flex;
      @include align-center;
      @include justify-center;
      border-radius: 10px;
      min-width: 50px;
      border: 1px solid #e4e4e4;
      font-size: 16px;
      color: #4f4f4f;
      text-align: center;
      transition: 0.3s;
    }

    input:checked ~ span {
      border-color: $green;
      background: $green;
      color: white;
    }
  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    background: $green;
    color: white;
  }

  label {
    @include flex;
    @include align-center;
    @include justify-center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
    color: #4f4f4f;
    font-size: 16px;
    min-width: 50px;
    cursor: pointer;
  }
}

.radio-wrap2 {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    color: #141414;
    .icon {
      border-color: $green;
      &:after {
        background: $green;
      }
    }
  }

  label {
    @include flex;
    @include align-center;
    color: #4f4f4f;
    font-size: 16px;
    cursor: pointer;
    .icon {
      border-radius: 50%;
      margin-right: 10px;
      width: 18px;
      height: 18px;
      border: 1px solid #cecece;
      transition: 0.3s;
      position: relative;
      &:after {
        content: "";
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background: transparent;
        transition: 0.3s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.range-info {
  position: relative;
  z-index: 0;
  #range-slider-1,
  #range-slider-2,
  #range-slider-3,
  #range-slider-4 {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 0;
  }
  .inputs {
    @include flex;
    border: 1px solid #e4e4e4;
    @include align-center;
    @include justify-between;
    padding: 0 15px;
    padding-right: 30px;
    border-radius: 50px;
    height: 50px;
    position: relative;
    transition: 0.3s;
    &:after {
      content: "";
      width: 1px;
      height: 24px;
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
      background: #e4e4e4;
      position: absolute;
    }
    .input-wrap {
      width: calc((100% - 30px) / 2);
      @include flex;
      @include align-center;
      color: #141414;
      font-size: 17px;
      sup {
        margin-top: -10px;
      }
      input {
        color: #141414;
        margin: 0 5px;
        width: 29px;
        text-align: center;
        font-size: 15px;
        @include placeholder {
          color: #141414;
        }
      }
    }
  }
  &.full {
    min-width: 280px;
    .input-wrap {
      input {
        min-width: 75px;
      }
    }
  }
  &:hover {
    .inputs {
      border-color: #cecece;
    }
  }
}

.header {
  margin: 20px 0;
  position: relative;
  z-index: 2;
  @media (max-width: 1024px) {
    margin: 0;
    margin-bottom: 15px;
  }
  .wrapper {
    @media (max-width: 1024px) {
      padding: 0;
    }
    .header-info {
      background: #f9f9f9;
      border-radius: 10px;
      padding: 15px 25px;
      @include flex;
      @include align-center;
      @media (max-width: 1200px) {
        padding: 15px 20px;
      }
      @media (max-width: 1024px) {
        @include justify-between;
        border-radius: 0;

        position: relative;
      }
      .logo {
        width: 160px;
        @include flex;
        margin-right: 30px;
        @media (max-width: 1400px) {
          margin-right: 20px;
          min-width: 150px;
        }
        @media (max-width: 1300px) {
          width: 130px;
          min-width: 130px;
        }
        @media (max-width: 1200px) {
          width: 100px;
          min-width: 100px;
          margin-right: 15px;
        }
        @media (max-width: 1024px) {
          width: 110px;
          min-width: auto;
        }
        img {
          width: 100%;
        }
      }
      .menu-wrap {
        @include flex;
        @include align-center;
        flex-grow: 1;
        @media (max-width: 1024px) {
          position: absolute;
          top: 65px;
          left: 0;
          width: 100%;
          overflow-y: auto;
          height: calc(100vh - 65px);
          background: white;
          z-index: 100;
          @include dir-col;
          align-items: flex-start;
          padding: 20px;
          padding-bottom: 85px;
          transition: 0.3s;
          transform: translateY(-100%);
          visibility: hidden;
          opacity: 0;
          &.open {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
        .main-menu {
          margin-bottom: -20px;
          @media (max-width: 1400px) {
            @include justify-around;
            flex-grow: 1;
          }
          @media (max-width: 1024px) {
            @include dir-col;
            justify-content: inherit;
          }
          li {
            @media (max-width: 1400px) {
              margin-right: 15px;
            }
            @media (max-width: 1200px) {
              &:first-child {
                margin-top: -3px;
              }
            }
            @media (max-width: 1100px) {
              margin-right: 10px;
              &:first-child {
                margin-right: 15px;
              }
            }
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
            button {
              @media (max-width: 1200px) {
                font-size: 13px;
              }
              @media (max-width: 1100px) {
                font-size: 12px;
              }
              @media (max-width: 1024px) {
                font-size: 0;
                display: none;
              }
              span {
                display: none;
                @media (max-width: 1024px) {
                  display: inline-block;
                  font-size: 16px;
                  font-weight: 600;
                  color: $lGreen;
                }
              }
            }
            .sub-menu {
              @media (max-width: 1024px) {
                display: block;
                margin-top: 0;
                li {
                  margin-bottom: 20px;
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
        .btn-wrap {
          @include flex;
          @include align-center;
          margin-left: auto;
          @media (max-width: 1024px) {
            margin-left: 0;
            margin-top: auto;
            flex-direction: column-reverse;
            align-items: flex-start;
          }
          .green-btn {
            font-size: 14px;
            line-height: 15px;
            padding: 9px 20px 11px;
            white-space: nowrap;
            @media (max-width: 1200px) {
              padding-left: 15px;
              padding-right: 15px;
            }
          }
          .select-wrap {
            min-width: 50px;
            margin-left: 5px;
            height: 35px;
            background: none;
            @media (max-width: 1300px) {
              margin-left: 10px;
            }
            @media (max-width: 1024px) {
              margin: 0;
              margin-bottom: 25px;
              margin-top: 20px;
              min-width: 50px;
            }
            .select2-selection__arrow {
              right: 12px !important;
            }
            .select2-selection--single {
              background: none;
              padding-right: 10px;
            }
            .select2-container--default
              .select2-selection--single
              .select2-selection__rendered {
              line-height: 18px;
              height: 35px;
            }
          }
        }
      }
      .header-buttons {
        @include flex;
        @include align-center;
        .comparsion-link {
          margin-right: 10px;
          margin-left: 5px;
          @include flex;
          svg {
            transition: 0.3s;
            fill: #cecece;
          }
          @media (max-width: 1300px) {
            margin: 0 10px;
          }
          @media (max-width: 1024px) {
            display: none;
          }
          &:hover {
            svg {
              fill: $lGreen;
            }
          }
        }
        .favorite-icon {
          @include flex;
          @media (max-width: 1024px) {
            margin-left: 5px;
          }
          svg {
            transition: 0.3s;
            fill: #cecece;
          }
          &:hover {
            svg {
              fill: $lGreen;
            }
          }
        }
        .drop-menu {
          display: none;
          @media (max-width: 1024px) {
            display: inline-block;
            margin-left: 15px;
            order: 1;
          }
        }
        .icon-select {
          position: relative;
          z-index: 0;
          min-width: 120px;
          height: 35px;
          background: none;
          .select2-container--default
            .select2-selection--single
            .select2-selection__rendered {
            line-height: 18px;
            height: 35px;
            font-size: 14px;
            padding-left: 32px;
          }
          .select2-selection--single {
            background: none;
          }
          &:after {
            content: "";
            background: url(../img/location.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 10px;
            transition: 0.2s;
          }
          &:hover {
            &:after {
              content: "";
              background: url(../img/location-green.svg);
            }
          }
        }
      }
    }
  }
  &.fixed-header {
    position: fixed;
    opacity: 0;
    z-index: -2;
    @media (max-width: 1024px) {
      position: relative !important;
      z-index: 2 !important;
      opacity: 1 !important;
      margin-bottom: 15px !important;
    }
  }
  &.fix {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    animation: opacity 0s;
    opacity: 1;
    .breadcrumbs-wrap {
      margin-top: 20px;
    }
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab-menu {
  @include flex;
  margin-bottom: 20px;
  @include flex-wrap;
  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
  li {
    margin-right: 10px;
    margin-bottom: 10px;

    button {
      font-size: 16px;
      transition: 0.3s;
      border-radius: 50px;
      color: #141414;
      background: #f4f4f4;
      padding: 10px 28px;
    }

    &.active {
      button {
        color: #fff;
        background: $green;
      }
    }
  }
}

.tab-content {
  .tab-content-item {
    height: 0px;
    overflow: hidden;
    &.active {
      height: auto;
      overflow: visible;
    }
  }
}

.apartment-info {
  margin-bottom: 80px;
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    @media (max-width: 1300px) {
      gap: 20px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    .tab-wrap {
      .tab-content {
        margin-bottom: 24px;
        @media (max-width: 767px) {
          margin-bottom: 16px;
        }
        .tab-content-item {
          height: 0;
          visibility: hidden;
          position: relative;
          z-index: 0;
          .hover-img-wrap {
            @include flex;
            margin: auto;
            max-width: 70%;
            transition: 0.5s;
          }
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: 0.5s;
          }
          .links {
            position: absolute;
            right: 20px;
            top: 20px;
            @include flex;
            @include dir-col;
            button {
              position: relative;
              z-index: 0;
              color: #000;
              border: 1px solid #4d4d4d;
              padding: 5px 20px;
              min-width: 70px;
              @include flex;
              margin-top: -1px;
              @include justify-center;
              @media (max-width: 767px) {
                padding: 5px 10px;
                min-width: 40px;
              }
              &:hover {
                background: $lGreen;
                color: white;
              }
              &.active {
                background: $lGreen;
                color: white;
              }
            }
          }
          &.active {
            border: 1px solid #ebebeb;
            border-radius: 15px;
            @include flex;
            height: auto;
            visibility: visible;
            padding: 20px;
            min-height: 480px;
            @media (max-width: 767px) {
              min-height: auto;
              padding-left: 0;
            }
          }
        }
      }
      .tab-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 1024px) {
          margin-bottom: 0;
        }
        @media (max-width: 767px) {
          gap: 8px;
        }
        li {
          margin: 0;
          button,
          a {
            width: 100%;
            padding: 15px 20px;
            @media (max-width: 1300px) {
              font-size: 14px;
              padding: 15px;
            }
            @media (max-width: 1024px) {
              padding: 12px 10px;
            }
            .hide {
              @media (max-width: 767px) {
                display: none;
              }
            }
          }
        }
      }
    }
    .apartment-info-wrap {
      h3 {
        font-size: 34px;
        margin-bottom: 30px;
        font-weight: 600;
        color: #000;
        @media (max-width: 1300px) {
          font-size: 30px;
        }
        @media (max-width: 1024px) {
          font-size: 24px;
          margin-bottom: 20px;
        }
      }
      .info-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
      }
      .info {
        border-radius: 10px;
        background: #f9f9f9;
        padding: 15px;
        cursor: default;
        @media (max-width: 767px) {
          padding: 10px 15px;
        }
        > b {
          display: inline-block;
          font-size: 20px;
          margin-bottom: 5px;
          color: #000;
          font-weight: 600;
          position: relative;
          z-index: 0;
          &:after {
            content: "";
            height: 3px;
            width: 0;
            bottom: 3px;
            left: 0;
            position: absolute;
            z-index: -1;
            transition: 0.3s;
            background: rgba(#12c05b, 0.5);
          }
        }
        > span {
          display: block;
          color: #4f4f4f;
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
        &:hover {
          b:after {
            width: 100%;
          }
        }
      }
      .prices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        transition: 0.3s;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
          gap: 12px;
        }
        .price-info {
          border-radius: 10px;
          background: #f9f9f9;
          padding: 25px 20px;
          border: 1px solid transparent;
          cursor: default;
          transition: 0.3s;
          @media (max-width: 767px) {
            padding: 10px 15px;
          }
          b {
            display: block;
            font-size: 36px;
            color: #000;
            @media (max-width: 1300px) {
              font-size: 24px;
            }
            @media (max-width: 767px) {
              font-size: 20px;
            }
          }
          span {
            color: #4f4f4f;
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
            @media (max-width: 767px) {
              margin-bottom: 5px;
            }
          }
          &.active {
            background: #fff;
            border: 1px solid #e4e4e4;
          }
          &:hover {
            border-color: darken(#e4e4e4, 8%);
            .price-info {
              border-color: darken(#e4e4e4, 8%);
            }
          }
        }
      }
    }
  }
}

.accordion-list {
  li {
    margin-bottom: 20px;
    @media (max-width: 767px) {
      margin-bottom: 12px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .item-heading {
      @include flex;
      @include align-center;
      @include justify-between;
      padding: 12px 15px 12px 20px;
      background: #f9f9f9;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      @media (max-width: 767px) {
        padding: 12px;
      }
      p {
        font-size: 16px;
        color: #141414;
        transition: 0.3s;
        font-weight: 500;
        padding-right: 10px;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      .icon {
        transition: 0.3s;
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
        @include flex;
        background: #e4e4e4;
        position: relative;
        @media (max-width: 767px) {
          min-width: 30px;
          height: 30px;
        }
        &:after {
          content: "";
          background-image: url(../img/plus-icon.svg);
          width: 16px;
          height: 16px;
          transition: 0.3s;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          @media (max-width: 767px) {
            width: 10px;
            height: 10px;
          }
        }
      }
      &:hover {
        .icon {
          background: $green;
          &:after {
            content: "";
            background-image: url(../img/plus-icon-white.svg);
            width: 16px;
            height: 16px;
          }
        }
      }
    }
    .item-body {
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
      margin-top: 15px;
      display: none;
      @media (max-width: 767px) {
        padding: 15px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.faq-wrap {
  .wrapper {
    .main-title {
      margin-bottom: 20px;
      @media (max-width: 767px) {
        text-align: center;
        line-height: 32px;
      }
    }
    > p {
      margin-bottom: 70px;
      color: #4f4f4f;
      @media (max-width: 767px) {
        margin-bottom: 24px;
        font-size: 14px;
        text-align: center;
      }
    }
    .select-wrap {
      display: none;
      @media (max-width: 767px) {
        @include flex;
        margin-bottom: 16px;
      }
    }
    .tab-wrap {
      @include flex;
      .tabs-menu {
        margin-right: 30px;
        min-width: 370px;
        width: 370px;
        @media (max-width: 1200px) {
          margin-right: 20px;
          min-width: 280px;
          width: 280px;
        }
        @media (max-width: 767px) {
          display: none;
        }

        li {
          margin-bottom: 35px;
          @media (max-width: 1200px) {
            margin-bottom: 30px;
          }

          a {
            span {
              font-size: 22px;
              font-weight: 600;
              color: #a5a5a5;
              @media (max-width: 1200px) {
                font-size: 18px;
              }
            }
          }

          &.active {
            a {
              span {
                color: #141414;
              }
            }
          }
        }
      }
      .tab-content-wrap {
        width: calc(100% - 400px);
        @media (max-width: 1200px) {
          width: calc(100% - 300px);
        }
        @media (max-width: 767px) {
          width: 100%;
        }
      }
    }
  }
}

.tab-content-wrap {
  position: relative;

  .tab-content {
    opacity: 0;
    visibility: hidden;
    height: 0;

    &.active {
      opacity: 1;
      height: auto;
      visibility: visible;
      z-index: 1;
      transition: 0.3s;
    }
  }
}

.tour-3d {
  margin-top: 80px;
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .wrapper {
    .title-wrap {
      @include flex;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .section-container {
        @include flex;
        align-self: center;
        @media (max-width: 767px) {
          @include justify-center;
          margin-top: 24px;
        }
        .sections {
          font-size: 16px;
          transition: 0.3s;
          border-radius: 50px;
          color: #141414;
          background: #f4f4f4;
          padding: 10px 28px;
          margin-left: 16px;
          cursor: pointer;
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            margin: 0 8px;
            font-size: 14px;
            padding: 8px 24px;
          }
          &.active {
            color: #fff;
            background: $green;
          }
        }
      }
    }
  }
}

#panorama {
  width: 100%;
  height: 480px;
  position: relative;
  z-index: 0;
  border-radius: 16px;
  overflow: hidden;
  @media (max-width: 1200px) {
    height: 40vw;
  }
  @media (max-width: 767px) {
    height: 60vw;
  }
}

.gsap-wrapper {
  height: 100vh;
  overflow: hidden;
  width: 100%;
  position: relative;
  @media (max-width: 1024px) {
    display: none;
  }
  .hidden {
    opacity: 0;
    z-index: -1;
    position: absolute;
  }
}

.text-animate {
  padding: 200px 20px;
  text-align: center;
  @include flex;
  @include align-center;
  @include justify-center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  svg {
    width: 100%;
  }
}

.main {
  .breadcrumbs-wrap {
    margin: 0 !important;
    .wrapper {
      padding: 20px;
      padding-bottom: 0;
    }
  }
}

.animate-wrap {
  background: #0e6131;
  opacity: 0;
  transition: opacity 0s;
  position: relative;
  padding-top: 400px;
  @media (max-width: 1024px) {
    padding-top: 15px;
    background: #fff;
  }
  > .wrapper {
    @media (max-width: 1024px) {
      background: #075126;
    }
  }
  .animate-title-mobile {
    display: none;
    @media (max-width: 1024px) {
      display: block;
    }
    h3 {
      text-align: center;
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    span {
      display: block;
      text-align: center;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
  &.visible {
    opacity: 1;
  }
  .our-winners {
    padding: 100px 0;
    @media (max-width: 1024px) {
      padding: 0;
      margin-bottom: 60px;
    }
    .wrapper {
      @media (max-width: 767px) {
        padding: 0;
      }
      .images-slider-wrap,
      .images-slider-wrap2 {
        position: relative;
        padding: 0 50px;
        @media (max-width: 767px) {
          padding: 0 30px;
        }
        .slick-dots {
          bottom: -30px;
        }
        .slider-navigation {
          button {
            z-index: 100;
            &:before {
              content: none;
            }
            &.slick-next {
              transform: rotate(180deg);
              right: 5px;
              @media (max-width: 767px) {
                right: 5px;
              }
            }
            &.slick-prev {
              left: 5px;
              @media (max-width: 767px) {
                left: 5px;
              }
            }
            img {
              @media (max-width: 1024px) {
                display: none;
              }
              @media (max-width: 767px) {
                width: 15px;
              }
              &.hide {
                display: none;
                @media (max-width: 1024px) {
                  display: inline-block;
                }
              }
            }
          }
        }
      }
      .images-slider-wrap2 {
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .images-slider,
      .images-slider2 {
        .slick-list {
          margin: 0 -15px;
          @media (max-width: 767px) {
            margin: 0;
          }
        }
        .item {
          position: relative;
          z-index: 0;
          @include flex;
          cursor: pointer;
          margin: 0 15px;
          @media (max-width: 767px) {
            margin: 0;
          }
          img {
            width: 100%;
          }
          .item-info {
            position: absolute;
            bottom: 30px;
            left: 30px;
            max-width: 230px;
            transition: 0.3s;
            opacity: 0;
            z-index: 1;
            @include flex;
            @include dir-col;
            img {
              width: auto;
              align-self: flex-start;
              margin-bottom: 10px;
            }
            span {
              color: white;
              display: block;
            }
          }
          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.3s;
            opacity: 0;
            z-index: 0;
            background: rgba(#012d14, 0.7);
          }
          &:hover {
            &:after {
              opacity: 1;
            }
            .item-info {
              opacity: 1;
            }
          }
        }
      }
      h2 {
        text-align: center;
        font-size: 74px;
        margin: 40px 0;
        color: white;
        font-weight: 500;
        @media (max-width: 1200px) {
          font-size: 62px;
        }
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
  }
  .infos-wrap {
    min-height: 100vh;
    padding: 100px 0;

    transition: background-color 1s ease;
    @media (max-width: 1024px) {
      background: #075126;
      height: auto;
      margin-top: 0;
      padding: 30px 0;
      min-height: auto;
    }

    .tab-menu {
      @include justify-between;
      position: relative;
      z-index: 0;
      &:after {
        content: "";
        width: 100%;
        height: 2px;
        background: #66bf8b;
        position: absolute;
        top: 10px;
        z-index: -1;
        left: 0;
      }
      li {
        margin: 0;
        &:last-child {
          @media (max-width: 767px) {
            margin-right: 10px;
          }
        }
        button {
          color: #448f63;
          background: none;
          position: relative;
          z-index: 0;
          padding-top: 40px;
          padding-left: 0;
          border-radius: 0;
          @media (max-width: 767px) {
            font-size: 12px;
            padding: 0;
            padding-top: 40px;
          }
          &:after {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #448f63;
            top: 0px;
            position: absolute;
            transition: 0.3s;
            left: 0;
          }
        }
        &.active {
          button {
            color: white;
            &:after {
              background: white;
            }
            span {
              color: white;
            }
          }
        }
      }
    }
    h2 {
      font-size: 74px;
      margin-bottom: 50px;
      color: white;
      font-weight: 500;
      @media (max-width: 1200px) {
        font-size: 62px;
      }
      @media (max-width: 1024px) {
        font-size: 40px;
      }
      @media (max-width: 767px) {
        font-size: 28px;
        text-align: center;
        margin-bottom: 25px;
      }
    }
  }
  .info {
    width: 100%;
    @include flex;
    @include justify-between;
    @include align-center;
    transition: background-color 1s ease;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: center;
      min-height: auto;
    }
  }
  .text-wrap {
    padding: 0 10px;
    width: 50%;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
    @media (max-width: 767px) {
      width: 100%;
      text-align: center;
      padding: 0;
      margin-bottom: 0;
    }
    h2 {
      font-size: 4vw;
      color: white;
      font-weight: 600;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 28px;
        text-align: left;
        width: 80%;
        margin-bottom: 12px;
      }
    }
    h3 {
      font-size: 1.4vw;
      font-weight: 600;
      color: #ededed;
      margin-bottom: 24px;
      @media (max-width: 1200px) {
        font-size: 1.6vw;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: left;
        font-weight: normal;
      }
    }
    p {
      font-size: 1.2vw;
      line-height: 150%;
      font-weight: 400;
      color: white;
      margin-bottom: 20px;
      @media (max-width: 1200px) {
        font-size: 1.4vw;
      }
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 17px;
        text-align: left;
      }
    }
  }
  .img-wrap {
    @include flex;
    @include align-center;
    padding: 0 10px;
    width: 40%;
    @media (max-width: 767px) {
      width: 70%;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.color-violet {
  background: #0e6131;
}
.color-indigo {
  background: #075126;
}
.color-blue {
  background: #063e1e;
}
.color-green {
  background: #032913;
}

.info-block-wrap {
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  .wrapper {
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      flex-direction: column-reverse;
    }
    .img-wrap {
      width: calc(45% - 30px);
      @include flex;
      border-radius: 10px;
      overflow: hidden;
      align-self: center;
      @media (max-width: 1200px) {
        width: calc(45% - 10px);
      }
      @media (max-width: 1024px) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .texts {
      width: calc(55% - 30px);
      @media (max-width: 1200px) {
        width: calc(55% - 10px);
      }
      @media (max-width: 1024px) {
        width: 100%;
      }
      h3 {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 600;
        color: #000;
        @media (max-width: 767px) {
          font-size: 32px;
        }
      }
      p {
        margin-bottom: 20px;
        font-size: 16px;
        color: #4f4f4f;
        @media (max-width: 767px) {
          margin-bottom: 15px;
          font-size: 15px;
          line-height: 18px;
        }
      }
    }
  }
}

// новые стили

.wrapper2 {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.banner {
  padding: 65px 0;
  @media (max-width: 1024px) {
    padding: 40px 0;
  }
  .wrapper2 {
    @include flex;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .banner-info {
      width: 40%;
      padding-right: 40px;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1100px) {
        padding-right: 20px;
      }
      @media (max-width: 1024px) {
        margin-bottom: 40px;
        padding-right: 0;
        width: 100%;
        align-items: center;
      }
      .main-title-zhana {
        margin-bottom: 10px;
        @media (max-width: 767px) {
          text-align: center;
          margin-bottom: 20px;
        }
      }
      .buttons {
        margin-top: auto;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        @media (max-width: 1024px) {
          align-items: center;
        }
        a {
          margin-top: 15px;
        }
      }
      .subtitle {
        margin-bottom: 20px;
        font-size: 22px;
        color: #1e1e1e;
        @media (max-width: 767px) {
          text-align: center;
          font-size: 20px;
        }
      }
      .logo {
        @include flex;
        margin-bottom: 60px;
        @media (max-width: 1100px) {
          margin-bottom: 30px;
        }
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
    }
    .banner-slider-wrap2 {
      position: relative;
      z-index: 0;
      width: 60%;
      @media (max-width: 1024px) {
        width: 100%;
      }
      .banner-slider2 {
        .item {
          @include flex;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          min-height: 580px;
          border-radius: 8px;
          @media (max-width: 1024px) {
            min-height: 50vw;
          }
          @media (max-width: 767px) {
            min-height: 70vw;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .slider-navigation {
        @include flex;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 10;
        padding-top: 20px;
        background: #ece7e3;
        overflow: hidden;
        border-top-left-radius: 10px;
        @media (max-width: 767px) {
          padding-top: 10px;
        }
        button {
          position: static;
          transform: translate(0, 0);
          border-radius: 50%;
          background: $green;
          width: 80px;
          height: 80px;
          @include flex;
          margin-left: 20px;
          @media (max-width: 767px) {
            width: 50px;
            height: 50px;
            margin-left: 10px;
          }
          &:hover {
            background: lighten($green, 5%);
          }
          img {
            margin: auto;
            @media (max-width: 767px) {
              width: 24px;
            }
          }
          &:before {
            content: none;
          }
          &.slick-prev {
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}

.green-button {
  border-radius: 85px;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  color: white;
  font-weight: bold;
  font-size: 20px;
  @include inline-flex;
  @include align-center;
  padding: 5px;
  padding-left: 20px;
  .arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    @include flex;
    margin-left: 15px;
    img {
      margin: auto;
    }
  }
}

.grey-button {
  border-radius: 85px;
  background: #aaaaaa;
  color: white;
  font-weight: bold;
  font-size: 20px;
  @include inline-flex;
  @include align-center;
  padding: 5px;
  padding-left: 20px;
  &:hover {
    background: darken(#aaaaaa, 5%);
  }
  .arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    @include flex;
    margin-left: 15px;
    img {
      margin: auto;
    }
  }
}

.info-block2 {
  padding: 30px 0;
  background: white;
  .wrapper2 {
    text-align: center;
    .info-logo {
      margin-bottom: 20px;
    }
    p {
      font-size: 22px;
      font-weight: 300;
      color: #1e1e1e;
      text-align: center;
      max-width: 720px;
      width: 100%;
      margin: 0 auto;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  &.style2 {
    background: transparent;
    @media (max-width: 1300px) {
      margin-top: 30px !important;
    }
    @media (max-width: 1024px) {
      margin-top: 80px !important;
    }
    .info {
      background: white;
      border-radius: 10px;
      padding: 50px;
      @media (max-width: 767px) {
        padding: 40px 20px;
      }
    }
  }
}

.tab-wrap2 {
  padding: 60px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .tabs {
    display: flex;
    margin-bottom: -10px;
  }

  .tab-button {
    transition: background-color 0.3s;
    font-size: 30px;
    font-weight: 500;
    color: #2c333d;
    text-transform: uppercase;
    background: white;
    padding: 10px 30px 20px;
    margin-right: 10px;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    @media (max-width: 1024px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      padding: 10px 20px 20px;
    }
  }

  .tab-button.active {
    background-color: $green;
    color: white;
  }

  .tab-content {
    position: relative;
    background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
    border-radius: 10px;
    padding: 20px;
  }

  .tab-pane {
    display: none;
    animation: fadeEffect 0.5s;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .img-wrap {
      width: 60%;
      border-radius: 18px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 510px;
      @media (max-width: 1024px) {
        min-height: 55vw;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-top: 30px;
        min-height: 60vw;
      }
    }
    .text-wrap {
      width: 40%;
      padding-left: 30px;
      @media (max-width: 767px) {
        width: 100%;
        padding-left: 0;
      }
      h2 {
        color: white;
        font-weight: bold;
        font-size: 60px;
        text-transform: uppercase;
        margin-bottom: 10px;
        @media (max-width: 1024px) {
          font-size: 50px;
        }
        @media (max-width: 767px) {
          font-size: 40px;
        }
      }
      p {
        font-size: 24px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 20px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }

  .tab-pane.active {
    @include flex;
  }
}

.tab-wrap3 {
  margin-bottom: 50px;
  .tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
  .tab-button {
    border: 1px solid #344532;
    border-radius: 10px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #344532;
  }

  .tab-button.active {
    background-color: #344532;
    color: white;
  }

  .tab-content {
    position: relative;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 60px;
    background: white;
    min-height: 690px;
    @media (max-width: 1024px) {
      min-height: auto;
    }
    @media (max-width: 767px) {
      padding: 20px 20px 40px;
    }
  }

  .tab-pane {
    display: none;
    animation: fadeEffect 0.5s;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .img-wrap {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 510px;
      margin-bottom: 15px;
      @media (max-width: 1024px) {
        min-height: 55vw;
      }
      @media (max-width: 767px) {
        width: 100%;
        min-height: 60vw;
      }
    }
    p {
      font-size: 18px;
      color: #1e1e1e;
    }
  }

  .tab-pane.active {
    display: block;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form-wrap2 {
  padding: 40px 0;
  background: white;
  .wrapper2 {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .logo {
      max-width: 190px;
    }
    p {
      font-size: 48px;
      line-height: 110%;
      font-weight: normal;
      background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      max-width: 350px;
      @media (max-width: 1024px) {
        text-align: center;
        margin: 20px auto;
        font-size: 40px;
      }
      @media (max-width: 767px) {
        font-size: 34px;
      }
    }
    .black {
      color: #000;
      font-weight: 600;
      font-size: 40px;
      max-width: 270px;
      line-height: 105%;
      @media (max-width: 1024px) {
        text-align: center;
        margin: 20px auto;
        font-size: 32px;
      }
    }
    form {
      max-width: 430px;
      width: 100%;
      input {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        padding: 5px 15px;
        font-size: 26px;
        overflow: hidden;
        background: white;
        color: #000;
        border-bottom: 2px solid $green;
        @include placeholder {
          font-size: 26px;
          color: #a7a7a7;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          padding: 5px;
          @include placeholder {
            font-size: 24px;
          }
        }
      }
      button {
        width: 100%;
        margin-top: 10px;
        height: 50px;
      }
      &.qaiyndy-form {
        input {
          height: 42px;
          border: 1px solid #999;
          font-size: 16px;
          color: #000;
          border-radius: 8px;
          @include placeholder {
            font-size: 16px;
            color: #999;
          }
          @media (max-width: 1024px) {
            padding: 0 15px;
          }
        }
        button {
          height: 42px;
          background: #344532;
          font-size: 16px;
          font-weight: 600;
          &:hover {
            background: lighten(#344532, 8%);
          }
        }
      }
    }
  }
  &.form-wrap-green {
    background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
    p {
      background: none;
      background-clip: inherit;
      -webkit-background-clip: inherit;
      -webkit-text-fill-color: inherit;
      color: white;
    }
    form {
      input {
        border-radius: 8px;
        border: none;
        padding: 5px 15px;
      }
      .white-btn {
        border-radius: 8px;
        background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
        color: white;
        font-weight: normal;
        font-size: 20px;
        @include inline-flex;
        @include align-center;
        @include justify-center;
        padding: 10px 20px;
      }
    }
  }
  &.form-wrap2-olen {
    transition: 0.3s;
    .black {
      color: #117169;
      font-weight: 500;
    }
    .hide {
      display: none;
    }
    .img {
      width: 190px;
      img {
        width: 100%;
      }
    }
    form {
      input {
        border: 1px solid #117169 !important;
      }
      button {
        background: white !important;
        border: 1px solid #117169 !important;
        color: #117169 !important;
      }
    }
    &:hover {
      background: #117169;
      .logo {
        display: none;
      }
      .hide {
        display: inline-block;
      }
      .black {
        color: white;
      }
    }
  }
}

.olen-video {
  margin: 50px 0;
  .wrapper2 {
    .video {
      border-radius: 16px;
      overflow: hidden;
      height: 470px;
      iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.architecture-olen {
  margin: 50px 0;
  .wrapper2 {
    .architecture-info {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @include flex;
      @include justify-between;
      padding: 30px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        @include dir-col;
        padding: 30px 20px;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          #117169 -9.01%,
          rgba(17, 113, 105, 0) 41.57%
        );
        z-index: -1;
      }
      .title {
        font-size: 30px;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: auto;
        @media (max-width: 767px) {
          font-size: 24px;
          margin-bottom: 50px;
        }
      }
      .items {
        max-width: 270px;
        @media (max-width: 767px) {
          max-width: 100%;
        }
        .item {
          margin-bottom: 20px;
          border-radius: 14px;
          padding: 15px;
          background: white;
          position: relative;
          z-index: 0;
          cursor: pointer;
          @media (max-width: 767px) {
            margin: 0;
            margin-top: 20px;
          }
          &:hover {
            img {
              opacity: 1;
            }
          }
          img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 95%;
            opacity: 0;
            transition: 0.3s;
          }
          h3 {
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 10px;
            color: #117169;
          }
          p {
            font-size: 12px;
            color: #000;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.qaiyndy-form-green {
  background: #344532 !important;
  .white {
    font-size: 40px;
    color: white;
    font-weight: 600;
    max-width: 270px;
    @media (max-width: 1024px) {
      text-align: center;
      margin: 20px auto;
      font-size: 32px;
    }
  }
  .qaiyndy-form {
    button {
      background: transparent !important;
      border: 1px solid white;
      &:hover {
        background: white !important;
        color: #344532;
      }
    }
  }
}

.olen-form-green {
  background: #117169 !important;
  .white {
    font-weight: 500;
  }
  button {
    background: white !important;
    border: 1px solid white;
    &:hover {
      background: transparent !important;
      color: #117169;
    }
  }
}

.grey-bg {
  background: #ece7e3;
}

.advantages {
  padding: 40px 0;
  .wrapper2 {
    .main-title-zhana {
      margin-bottom: 30px;
    }
    .advantages-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .advantages-item {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        z-index: 0;
        @include flex;
        @include align-center;
        @include justify-center;
        min-height: 170px;
        transition: 0.3s;
        cursor: pointer;
        background: white;
        padding: 15px;
        @media (max-width: 1024px) {
          padding: 10px;
        }
        @media (max-width: 767px) {
          grid-row: inherit !important;
          grid-column: inherit !important;
          min-height: auto;
          padding: 20px;
          min-height: 80px;
        }
        &:nth-child(1) {
          grid-row: 1/2;
          grid-column: 1/3;
        }
        &:nth-child(2) {
          grid-row: 1/2;
          grid-column: 3/4;
        }
        &:nth-child(3) {
          grid-row: 1/3;
          grid-column: 4/6;
        }
        &:nth-child(4) {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        &:nth-child(5) {
          grid-row: 3/4;
          grid-column: 1/2;
        }
        &:nth-child(6) {
          grid-row: 2/4;
          grid-column: 2/4;
        }
        &:nth-child(7) {
          grid-row: 3/4;
          grid-column: 4/5;
        }
        &:nth-child(8) {
          grid-row: 3/4;
          grid-column: 5/6;
        }
        h2,
        h3,
        h4 {
          color: #353535;
          text-align: center;
          font-weight: bold;
          line-height: 110%;
          text-transform: uppercase;
          transition: 0.3s;
        }
        h2 {
          font-size: 46px;
          @media (max-width: 1024px) {
            font-size: 36px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            br {
              display: none;
            }
          }
        }
        h3 {
          font-size: 38px;
          @media (max-width: 1024px) {
            font-size: 28px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            br {
              display: none;
            }
          }
        }
        h4 {
          font-size: 22px;
          @media (max-width: 1024px) {
            font-size: 18px;
            br {
              display: none;
            }
          }
        }
        .hide-block {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
          @include flex;
          -webkit-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
          transform: translateY(-100%);
          transition: 0.3s;
          padding: 10px;
          p {
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin: auto;
            @media (max-width: 1024px) {
              font-size: 18px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
        }
        &:hover {
          .hide-block {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
          }
        }
      }
    }
  }
}

.location,
.location-qaiyndy {
  padding: 30px 0;
  background: white;
  .wrapper2 {
    .top {
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        @include dir-col;
        align-items: flex-start;
      }
      .title-wrap {
        max-width: 390px;
        width: 100%;
        margin-right: 40px;
        border: none;
        @media (max-width: 1024px) {
          margin-bottom: 30px;
          margin-right: 0;
          max-width: 100%;
        }
        .main-title-zhana {
          margin-bottom: 5px;
        }
        p {
          font-size: 22px;
          font-weight: normal;
          color: $green;
          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
      }
      .location-top-info {
        flex-grow: 1;
        padding: 15px 20px;
        border-radius: 8px;
        background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
        @media (max-width: 1024px) {
          width: 100%;
        }
        .location-items {
          @include flex;
          @include justify-around;
          @media (max-width: 767px) {
            @include dir-col;
            @include align-center;
          }
          .location-item {
            @include flex;
            @include dir-col;
            @include align-center;
            @include justify-center;
            .img-wrap {
              min-height: 90px;
              @include flex;
              align-items: flex-end;
              margin-bottom: 10px;
            }
            span {
              margin-top: 5px;
              font-size: 20px;
              color: white;
            }
            b {
              margin-top: 5px;
              display: block;
              color: white;
              font-size: 20px;
              font-weight: bold;
            }
          }
        }
      }
    }
    .info {
      @include flex;
      margin-top: 40px;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .info-items {
        width: 260px;
        margin-right: 40px;
        .item-top {
          @include flex;
          @include align-center;
          margin-bottom: 20px;
          .img-wrap {
            min-width: 90px;
            @include flex;
          }
          > span {
            text-transform: uppercase;
            font-size: 22px;
            color: #434343;
            font-weight: 500;
          }
        }
        .info-item {
          @include flex;
          @include align-center;
          margin-bottom: 20px;
          .time {
            min-width: 70px;
            margin-right: 15px;
            @include flex;
            @include align-center;
            @include justify-center;
            font-size: 14px;
            min-height: 26px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
          }
          .text {
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
            color: #434343;
          }
        }
      }
      #map {
        width: calc(100% - 300px);
        height: 530px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 767px) {
          width: 100%;
          height: 400px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  &.location-qaiyndy {
    padding: 40px 0;
    background: #344532;
    .location-top-info {
      background: none !important;
    }
    .top {
      @include align-center;
      .title-wrap {
        margin: 0;
        padding: 0;
        @media (max-width: 1024px) {
          text-align: center;
        }
        h3 {
          font-size: 36px;
          font-weight: 600;
          color: white;
          text-transform: uppercase;
          margin-bottom: 20px;
        }
        h3,
        p {
          color: white;
        }
      }
    }
    .location-items {
      @include justify-between;
      margin-top: -50px;
    }
    .img-wrap {
      width: 50px;
      height: 50px;
      img {
        width: 100%;
      }
    }
  }
}

.green-btn-zhana {
  border-radius: 8px;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  color: white;
  font-weight: normal;
  font-size: 20px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  padding: 10px 20px;
}

.promising-area {
  background: white;
  padding: 30px 0 100px;
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
  .main-title-zhana {
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  img {
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      transform: scale(1.03);
    }
  }
}

.main-title-zhana {
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 38px;
  -webkit-text-fill-color: transparent;
  @media (max-width: 1024px) {
    font-size: 32px;
  }
  @media (max-width: 767px) {
    font-size: 28px;
  }
}

.layouts {
  padding: 60px 0;
  .main-title-zhana {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto 40px;
    padding: 0 20px;
  }
  .layouts-slider {
    .item {
      @include flex;
      margin: 0 10px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.architecture {
  padding: 40px 0;
  .main-title-zhana {
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .architecture-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .architecture-item {
      border-radius: 8px;
      overflow: hidden;
      background: white;
      @include flex;
      @include dir-col;
      .top {
        padding: 30px;
        background: $green;
        border-radius: 8px;
        @include flex;
        @include align-center;
        @include justify-center;
        font-size: 28px;
        text-align: center;
        font-weight: 300;
        color: white;
        min-height: 126px;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          min-height: auto;
          padding: 20px;
        }
      }
      p {
        font-size: 18px;
        color: #1e1e1e;
        padding: 0 20px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        b {
          font-weight: bold;
        }
      }
      img {
        width: 100%;
        margin-top: auto;
      }
    }
  }
}

.panorama-wrap {
  margin: 40px 0;
  .panorama {
    border-radius: 8px;
    background: #d9d9d9;
    min-height: 480px;
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 50px;
    color: #000;
    @media (max-width: 767px) {
      min-height: 300px;
      font-size: 40px;
    }
  }
}

.images-info {
  padding: 20px 0;
  .images-slider-wrap3 {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @include flex;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 10;
      padding-top: 20px;
      background: #ece7e3;
      overflow: hidden;
      border-top-left-radius: 10px;
      @media (max-width: 767px) {
        padding-top: 10px;
      }
      button {
        position: static;
        transform: translate(0, 0);
        border-radius: 50%;
        background: $green;
        width: 80px;
        height: 80px;
        @include flex;
        margin-left: 20px;
        @media (max-width: 767px) {
          width: 30px;
          height: 30px;
          margin-left: 10px;
        }
        &:hover {
          background: lighten($green, 5%);
        }
        img {
          margin: auto;
          @media (max-width: 767px) {
            width: 14px;
          }
        }
        &:before {
          content: none;
        }
        &.slick-prev {
          img {
            transform: rotate(180deg);
          }
        }
      }
    }
    .images-slider3 {
      margin-bottom: 0;
      .item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        z-index: 0;
        min-height: 740px;
        border-radius: 8px;
        overflow: hidden;
        @include flex;
        padding: 20px;
        @media (max-width: 1024px) {
          min-height: 60vw;
        }
        @media (max-width: 767px) {
          min-height: 80vw;
        }
        span {
          margin-left: auto;
          margin-bottom: auto;
          color: white;
          font-weight: 600;
          font-size: 64px;
          text-transform: uppercase;
          text-align: right;
          @media (max-width: 1024px) {
            font-size: 44px;
          }
          @media (max-width: 767px) {
            font-size: 28px;
          }
        }
      }
    }
  }
}

.info-wrap-zhana {
  padding: 40px 0;
  @media (max-width: 767px) {
    padding: 20px 0;
  }
  .main-title-zhana {
    margin-bottom: 10px;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .subtitle {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #1e1e1e;
    text-transform: lowercase;
    @media (max-width: 767px) {
      font-size: 22px;
    }
    &:first-letter {
      text-transform: uppercase;
    }
  }
  .info-items {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .info-item {
      @include flex;
      @include align-center;
      padding: 10px 30px;
      border-radius: 100px;
      background: $green;
      span {
        margin-left: 10px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: normal;
        color: white;
      }
    }
  }
  .info-images {
    display: flex;
    margin-top: 50px;
    @media (max-width: 767px) {
      @include dir-col;
      margin-top: 30px;
    }
    .img-big {
      border-radius: 8px;
      overflow: hidden;
      width: 70%;
      @include flex;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        border-radius: 8px;
      }
    }
    .img-small {
      @include flex;
      @include dir-col;
      @include justify-between;
      padding-left: 30px;
      width: 30%;
      @media (max-width: 767px) {
        width: 100%;
        padding: 0;
        flex-direction: row;
      }
      .img-wrap {
        @include flex;
        border-radius: 8px;
        overflow: hidden;
        height: calc((100% - 60px) / 3);
        @media (max-width: 767px) {
          width: calc((100% - 20px) / 3);
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }
}

.contacts-zhana {
  padding: 40px 0;
  background: white;
  .wrapper2 {
    @include flex;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .img-wrap {
      @include flex;
      width: 60%;
      @media (max-width: 767px) {
        width: 100%;
        margin-top: 20px;
      }
      img {
        width: 100%;
      }
    }
    .form-wrapper {
      padding-left: 20px;
      width: 40%;
      @media (max-width: 767px) {
        width: 100%;
        padding-left: 0;
      }
      .logo {
        max-width: 100%;
        max-height: 100%;
      }
      > p {
        font-size: 30px;
        font-weight: normal;
        color: #1e1e1e;
        margin: 20px 0;
      }
    }
    form {
      width: 100%;
      @include flex;
      @include dir-col;

      input {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        padding: 5px 15px;
        font-size: 26px;
        overflow: hidden;
        background: #f4f4f4;
        color: #000;
        border-bottom: 2px solid $green;
        @include placeholder {
          font-size: 26px;
          color: #a7a7a7;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          padding: 5px;
          @include placeholder {
            font-size: 24px;
          }
        }
      }
      button {
        width: 100%;
        margin-top: 10px;
        height: 50px;
      }
    }
  }
}

.info-wrap-qaiyndy {
  .main-title-qaiyndy {
    color: #344532;
    font-size: 48px;
    margin-bottom: 20px;
    @media (max-width: 1024px) {
      font-size: 38px;
    }
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }
  .subtitle {
    font-size: 24px;
    font-weight: 300;
    color: #1e1e1e;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  .info-items {
    .info-item {
      background: #344532;
      border-radius: 10px;
    }
  }
  &.info-wrap-olen {
    h2 {
      color: #117169;
    }
    .info-item {
      background: #117169;
    }
  }
}

.gallery-slider-wrap,
.gallery-slider-wrap2,
.gallery-slider-wrap3 {
  margin-bottom: 100px;
  .wrapper2 {
    position: relative;
    z-index: 0;
  }
  .slider-navigation {
    @include flex;
    position: absolute;
    bottom: -60px;
    right: 20px;
    z-index: 10;
    min-width: 100px;
    padding: 10px 15px;
    background: #344532;
    overflow: hidden;
    border-radius: 40px;
    @include align-center;
    @include justify-between;
    button {
      position: static;
      transform: translate(0, 0);
      width: auto;
      height: auto;
      @include flex;
      width: 30px;
      height: 20px;
      img {
        margin: auto;
      }
      &:before {
        content: none;
      }
      &.slick-prev {
        img {
          transform: rotate(180deg);
        }
      }
    }
  }
  .gallery-slider,
  .gallery-slider2,
  .gallery-slider3 {
    .item {
      @include flex;
      border-radius: 10px;
      overflow: hidden;
      margin: 0px 10px;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      &.slick-center {
      }
    }
  }
  .gallery-slider,
  .gallery-slider2 {
    .item {
      margin: 50px 10px;
      border-radius: 10px;
      transition: 0.5s;
      @media (max-width: 767px) {
        width: 220px;
      }
      &.slick-center {
        transform: scale(1.2);
        img {
          border-radius: 10px;
        }
      }
    }
  }
  &.gallery-slider-wrap3 {
    margin-top: 50px;
    .gallery-slider3 {
      .item {
        padding: 25px 20px;
        border-radius: 18px;
        box-shadow: 0px 4.855px 24.276px 0px rgba(0, 0, 0, 0.05);
        background: white;
        margin: 0 7px;
        @include flex;
        @include dir-col;
        width: 320px;
        .top {
          @include flex;
          @include align-center;
          margin-bottom: 30px;
          .text {
            font-size: 20px;
            font-weight: bold;
            color: #1e1e1e;
          }
          .icon {
            width: 50px;
            height: 50px;
            @include flex;
            background: #344532;
            border-radius: 10px;
            margin-right: 15px;
            img {
              margin: auto;
              width: 30px;
              border-radius: 0;
            }
          }
        }
        > p {
          font-size: 14px;
          font-weight: 300;
          color: #1e1e1e;
          b {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.planning-solutions {
  margin: 50px 0;
  .planning-solutions-wrap {
    @include flex;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .slider-nav {
      .item {
        height: 140px;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px 0;
        opacity: 0.5;
        @media (max-width: 767px) {
          margin: 0 10px;
          height: auto;
          border-radius: 8px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &.slick-current {
          opacity: 1;
        }
      }
    }
    .slider-for {
      .item {
        @include flex;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .left {
      width: 240px;
      min-width: 240px;
      margin-right: 10px;
      border-radius: 10px;
      background: white;
      padding: 15px 30px;
      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        margin-top: 20px;
        padding: 20px 15px;
      }
    }
    .right {
      width: calc(100% - 250px);
      background: white;
      padding: 70px 50px 100px;
      border-radius: 10px;
      position: relative;
      z-index: 0;
      @media (max-width: 1024px) {
        padding: 50px 30px 100px;
      }
      @media (max-width: 767px) {
        width: 100%;
        padding: 20px;
        padding-top: 50px;
      }
      .slider-navigation {
        @include flex;
        position: absolute;
        bottom: 50px;
        right: 60px;
        z-index: 10;
        min-width: 100px;
        padding: 10px 15px;
        background: #344532;
        overflow: hidden;
        border-radius: 40px;
        @include align-center;
        @include justify-between;
        @media (max-width: 1024px) {
          bottom: 50px;
        }
        @media (max-width: 767px) {
          display: none;
        }
        button {
          position: static;
          transform: translate(0, 0);
          width: auto;
          height: auto;
          @include flex;
          width: 30px;
          height: 20px;
          img {
            margin: auto;
          }
          &:before {
            content: none;
          }
          &.slick-prev {
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
      h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;
        text-transform: uppercase;
        color: #344532;
        @media (max-width: 1024px) {
          font-size: 30px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
    }
  }
  &.planning-solutions2 {
    .planning-solutions-wrap {
      flex-direction: column-reverse;
      .left {
        width: 100%;
        @media (max-width: 767px) {
          padding: 0;
        }
      }
      .right {
        width: 100%;
        padding: 70px 120px 50px;
        @media (max-width: 767px) {
          padding: 40px 0px 0;
        }
        .olen-slider-navigation {
          @media (max-width: 767px) {
            display: none;
          }
          button {
            img {
              width: 44px;
              @media (max-width: 1024px) {
                width: 24px;
              }
            }

            &.slick-prev {
              left: 10px;
            }
            &.slick-next {
              right: 10px;
            }
          }
        }
        h2 {
          color: #117169;
        }
      }
      .slider-nav2 {
        .item {
          margin: 0 5px;
          img {
            width: 100%;
          }
        }
      }
      .slider-for2 {
        .item {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.architecture-qaiyndy {
  margin: 50px 0;
  .wrapper2 {
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      flex-direction: column-reverse;
    }
    .img-wrap {
      width: calc(60% - 10px);
      @include flex;
      @media (max-width: 1024px) {
        width: 100%;
        margin-top: 20px;
      }
      img {
        width: 100%;
      }
    }
    .text-wrap {
      width: calc(40% - 10px);
      border-radius: 14px;
      padding: 50px 20px;
      background: white;
      @media (max-width: 1024px) {
        width: 100%;
        padding: 40px 20px;
      }
      h2 {
        font-weight: normal;
        font-size: 36px;
        color: #000;
        margin-bottom: 20px;
      }
      .item {
        position: relative;
        z-index: 0;
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
        h4 {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 15px;
          color: #000;
        }
        p {
          font-size: 16px;
          color: #000;
        }
        img {
          position: absolute;
          top: 10px;
          right: 103%;
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
          @media (max-width: 1024px) {
            display: none;
          }
        }
        &:hover {
          img {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}

.qaiyndy-map {
  margin: 50px 0;
  @media (max-width: 1024px) {
    margin-top: 80px;
  }
  #map {
    width: 100%;
    height: 470px;
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 350px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .tabs {
    display: flex;
    cursor: pointer;
    padding: 15px 30px;
    background: #344532;
    border-radius: 0px 0px 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 20px;
    }
  }

  .tab {
    padding: 10px 20px;
    border-radius: 10px;
    min-height: 52px;
    border: 1px solid #fff;
    font-size: 18px;
    font-weight: 600;
    color: white;
    @include flex;
    @include align-center;
    @include justify-center;
  }

  .tab.active {
    background-color: #fff;
    color: #344532;
  }

  .tab-content {
    padding: 20px 130px;
    border: 1px solid #ccc;
    margin-top: -1px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    display: none;
    animation: mymove 1s;
    @media (max-width: 1024px) {
      padding: 20px;
    }
    .top {
      @include flex;
      @include align-center;
      margin-bottom: 20px;
      span {
        font-size: 36px;
        font-weight: bold;
        color: #344532;
        text-transform: uppercase;
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
      .icon {
        width: 54px;
        height: 54px;
        border-radius: 10px;
        background: #344532;
        @include flex;
        margin-right: 20px;
        img {
          margin: auto;
        }
      }
    }
    ul {
      li {
        @include flex;
        @include justify-between;
        @include align-center;
        margin-bottom: 10px;
        .text {
          color: #344532;
        }
        .style {
          border-radius: 8px;
          padding: 8px 10px;
          color: white;
          background: #344532;
          font-size: 18px;
          font-weight: 300;
        }
      }
    }
  }

  .tab-content.active {
    display: block;
  }
  &.olen-map {
    .tab-content {
      ul {
        li {
          .text {
            color: #117169;
          }
          .style {
            background: #117169;
          }
        }
      }
      .top {
        .icon {
          background: #117169;
        }
        span {
          color: #117169;
        }
      }
    }
    .tabs {
      background: #117169;
      .tab {
        &.active {
          color: #117169;
        }
      }
    }
  }
}

.qaiyndy-banner {
  .qaiyndy-banner-slider {
    .item {
      height: 800px;
      width: 100%;
      @include flex;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      z-index: 0;
      &:after {
        content: "";
        width: 100%;
        height: 800px;
        position: absolute;
        bottom: -200px;
        left: 0;
        z-index: -1;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
        @media (max-width: 1024px) {
          bottom: -250px;
        }
      }
      @media (max-width: 1920px) {
        height: 40vw;
      }
      @media (max-width: 1024px) {
        height: 100vw;
      }
    }
  }
  .wrapper2 {
    @include flex;
    margin-top: -100px;
    position: relative;
    @media (max-width: 1024px) {
      @include dir-col;
      @include align-center;
      margin-top: -280px;
    }
    .logo {
      @include flex;
      @media (max-width: 1300px) {
        width: 300px;
        img {
          width: 100%;
        }
      }
    }
    .buttons {
      @include flex;
      margin-left: auto;
      @media (max-width: 1024px) {
        margin: 0;
        @include dir-col;
      }
      a {
        margin-left: 15px;
        width: 315px;
        @include flex;
        @include align-center;
        @include justify-center;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 14px;
        @media (max-width: 1024px) {
          margin: 0;
          margin-top: 10px;
          max-width: 310px;
          width: 100%;
          min-width: 260px;
        }
        &.white {
          background: #344532;
          color: white;
          &:hover {
            background: white;
            color: #344532;
          }
        }
        &.green {
          background: white;
          color: #344532;
          border: 1px solid transparent;
          &:hover {
            background: #344532;
            color: #fff;
            border-color: white;
          }
        }
      }
    }
  }
}

.white-btn-olen {
  background: white;
  font-size: 20px;
  font-weight: 600;
  color: #117169;
  border-radius: 10px;
  padding: 15px 30px;
  @include flex;
  @include align-center;
  @include justify-center;
  border: 1px solid #117169;
  @media (max-width: 767px) {
    font-size: 18px;
    padding: 10px 30px;
  }
  &:hover {
    background: #117169;
    color: white;
    border-color: white;
  }
}

.olen-wrapper {
  width: 100%;
  max-width: 1300px;
  padding: 0px 20px;
  margin: 0 auto;
}

.olen-banner {
  position: relative;
  z-index: 1;
  .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 1030px;
    @include flex;
    @media (max-width: 1920px) {
      height: 55vw;
    }
    @media (max-width: 1024px) {
      height: 70vw;
    }
  }
}

.bottom-info {
  width: 100%;
  background: #117169;
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  @media (max-width: 1024px) {
    padding: 20px 0;
    position: static;
    margin-top: -40px;
  }
  @media (max-width: 767px) {
    margin-top: -20px;
  }
  .olen-wrapper {
    @include flex;
    @include align-center;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .white-btn-olen {
      max-width: 310px;
      width: 100%;
      margin-left: auto;
      @media (max-width: 1300px) {
        max-width: 270px;
      }
      @media (max-width: 1024px) {
        margin: 0 auto;
      }
    }
    .info {
      @include flex;
      @include align-center;
      margin-right: 50px;
      @media (max-width: 1300px) {
        margin-right: 30px;
      }
      @media (max-width: 1024px) {
        margin: 0;
        margin-bottom: 10px;
      }
      img {
        margin-right: 10px;
      }
      span {
        color: white;
        font-size: 24px;
        @media (max-width: 1300px) {
          font-size: 18px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      b {
        color: white;
        font-size: 24px;
        margin-left: 5px;
        @media (max-width: 1300px) {
          font-size: 18px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }
}

.olen-info {
  padding: 60px 0;
  .logo {
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto 30px;
    @media (max-width: 767px) {
      max-width: 270px;
    }
  }
  .subtitle {
    margin-bottom: 50px;
    font-size: 26px;
    text-align: center;
    color: #000;
    @media (max-width: 1024px) {
      font-size: 20px;
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
  .info-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
    .info-item {
      border-radius: 12px;
      background: white;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1),
        0px 4px 20px 0px rgba(0, 0, 0, 0.05);
      padding: 15px 25px;
      @include flex;
      @include align-center;
      cursor: pointer;
      &:hover {
        background: #117169;
        span {
          color: white;
        }
        svg {
          fill: white;
        }
      }
      svg {
        margin-right: 10px;
        fill: #117169;
        min-width: 50px;
        transition: 0.3s;
        @media (max-width: 767px) {
          min-width: 50px;
          width: 50px;
        }
      }
      span {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: #117169;
        transition: 0.3s;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }
}

.olen-info-slider-wrap {
  position: relative;
  z-index: 0;

  .olen-slider-navigation {
    button {
      &.slick-next {
        right: -120px;
        @media (max-width: 1500px) {
          right: 20px;
        }
        @media (max-width: 767px) {
          right: 15px;
        }
      }
      &.slick-prev {
        left: -120px;
        @media (max-width: 1500px) {
          left: 20px;
        }
        @media (max-width: 767px) {
          left: 15px;
        }
      }
      img {
        width: 50px;
        @media (max-width: 1500px) {
          width: 44px;
        }
        @media (max-width: 1024px) {
          width: 26px;
        }
        @media (max-width: 767px) {
          width: 22px;
        }
      }
    }
  }
  .olen-info-slider {
    &:hover {
      .item {
        &:before {
          opacity: 1;
        }
        .hide-info {
          opacity: 1;
        }
      }
    }
    .item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 10px;
      position: relative;
      border-radius: 24px;
      height: 660px;
      @include flex;
      @media (max-width: 1200px) {
        height: 50vw;
      }
      @media (max-width: 767px) {
        height: 65vw;
      }
      &:after {
        content: "";
        border: 10px solid #117169;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border-radius: 24px;
        @media (max-width: 767px) {
          border-width: 5px;
          width: calc(100% - 10px);
          height: calc(100% - 10px);
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        z-index: 0;
        transition: 0.3s;
        opacity: 0;
        background: linear-gradient(
          177deg,
          rgba(17, 113, 105, 0) 45.67%,
          #117169 97.35%
        );
      }
      .hide-info {
        margin-top: auto;
        padding: 30px;
        position: relative;
        opacity: 0;
        @media (max-width: 1024px) {
          padding: 20px;
        }
        h2 {
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 40px;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
          margin-bottom: 10px;
          @media (max-width: 1024px) {
            font-size: 32px;
          }
        }
        p {
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 22px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          @media (max-width: 1024px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.olen-slider-navigation {
  button {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background: #117169;
    @include flex;
    z-index: 10;
    @media (max-width: 1024px) {
      width: 50px;
      height: 50px;
    }
    &:hover {
      background: rgba(#117169, 0.7);
    }
    &:before {
      content: none;
    }
    &.slick-prev {
      img {
        transform: rotate(180deg);
      }
    }
    img {
      margin: auto;
      @media (max-width: 1024px) {
        width: 22px;
      }
    }
  }
}
