@import "mixins";
@import "global";

.footer {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    .footer-logo {
      @media (max-width: 767px) {
        display: none;
      }
      &.hide {
        display: none;
        @media (max-width: 767px) {
          display: block;
          margin-bottom: 25px;
        }
      }
    }
    .footer-top {
      border-bottom: 1px solid #e4e4e4;
      @include flex;
      position: relative;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      @media (max-width: 767px) {
        flex-direction: column-reverse;
        border: none;
      }
      .links {
        @include flex;
        margin-right: 160px;
        margin-left: auto;
        @media (max-width: 1024px) {
          margin-left: 0;
          margin-bottom: 20px;
          margin-right: 0;
        }
        @media (max-width: 767px) {
          margin-bottom: 25px;
          @include flex-wrap;
          border-bottom: 1px solid #e4e4e4;
        }

        a {
          margin-left: 40px;
          font-weight: 500;
          color: #000;
          &:hover {
            color: $green;
          }
          @media (max-width: 1100px) {
            margin-left: 30px;
          }
          @media (max-width: 1024px) {
            margin-left: 0;
            margin-right: 30px;
            margin-bottom: 10px;
            &:last-child {
              margin-right: 0;
            }
          }
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
    .footer-bottom {
      padding: 40px 0;
      @media (max-width: 767px) {
        padding: 20px 0;
      }
      .top {
        @include flex;
        @include align-center;
        @include justify-between;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      p {
        margin-bottom: 20px;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 15px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.social-menu {
  @include flex;
  @include align-center;
  position: absolute;
  top: 0;
  right: 0;
  @media (max-width: 767px) {
    position: static;
  }
  li {
    margin-left: 12px;
    @media (max-width: 767px) {
      margin: 0;
      margin-right: 12px;
    }
    a {
      width: 20px;
      height: 20px;
      @include flex;
      position: relative;
      z-index: 0;
      &:after {
        content: "";
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        transition: 0.3s;
      }
    }
    &:nth-child(1) a {
      &:after {
        background-image: url(../img/social-icon1-grey.svg);
      }
    }
    &:nth-child(2) a {
      &:after {
        background-image: url(../img/social-icon2-grey.svg);
      }
    }
    &:nth-child(3) a {
      &:after {
        background-image: url(../img/social-icon3-grey.svg);
      }
    }
    &:nth-child(4) a {
      &:after {
        background-image: url(../img/social-icon4-grey.svg);
      }
    }
    &:hover {
      &:nth-child(1) a {
        &:after {
          background-image: url(../img/social-icon1.svg);
        }
      }
      &:nth-child(2) a {
        &:after {
          background-image: url(../img/social-icon2.svg);
        }
      }
      &:nth-child(3) a {
        &:after {
          background-image: url(../img/social-icon3.svg);
        }
      }
      &:nth-child(4) a {
        &:after {
          background-image: url(../img/social-icon4.svg);
        }
      }
    }
  }
}

.top-scroll {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
  .icon {
    border-radius: 50%;
    transition: 0.3s;
    width: 40px;
    height: 40px;
    @include flex;
    background: #d9d9d9;
    margin: 0 auto 8px;
    svg {
      margin: auto;
      transition: 0.3s;
      fill: #7d7d7d;
    }
  }
  .text {
    text-align: center;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #939393;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &:hover {
    .icon {
      background: #0e6131;
      svg {
        fill: white;
      }
    }
  }
  &.show {
    opacity: 1;
  }
}

.main-menu {
  @include flex;
  @media (max-width: 767px) {
    @include dir-col;
  }
  > li {
    margin-right: 40px;
    position: relative;
    padding-bottom: 20px;
    @media (max-width: 1100px) {
      margin-right: 30px;
    }
    @media (max-width: 1024px) {
      margin: 0;
      margin-bottom: 25px;
      padding: 0;
    }
    a {
      @include flex;
      @include align-center;
      white-space: nowrap;
      @media (max-width: 1300px) {
        font-size: 15px;
      }
      @media (max-width: 1200px) {
        font-size: 13px;
      }
      @media (max-width: 1100px) {
        font-size: 12px;
      }
      @media (max-width: 1024px) {
        font-size: 18px;
      }
      img {
        margin-left: 4px;
      }
      &:hover {
        color: $lGreen;
      }
    }
    button {
      font-size: 16px;
      white-space: nowrap;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        right: -10px;
        top: 50%;
        width: 0;
        height: 0;
        margin-top: -1px;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 4px solid #c7c7c7;
        transition: 0.3s;
      }
    }
    .sub-menu {
      position: absolute;
      top: 90%;
      left: 0;
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      transition: 0.1s;
      background: white;
      min-width: 180px;
      border-radius: 10px;
      box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      padding: 20px 15px;
      @media (max-width: 1024px) {
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        position: static;
        margin-top: 15px;
        display: none;
        &.open {
          display: block;
        }
      }
      li {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          margin-bottom: 15px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &:hover {
      button {
        color: $lGreen;
        &:after {
          border-top-color: $lGreen;
        }
      }
    }
    @media (min-width: 1025px) {
      &:hover {
        .sub-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.contact-us {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    .contact-info-wrap {
      @include flex;
      width: calc(100% + 16px);
      margin-left: -8px;
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0;
        @include flex-wrap;
      }
    }
    .contact-form-wrap {
      border-radius: 10px;
      background: #e5f7ea;
      overflow: hidden;
      padding: 50px 40px;
      width: calc((100% - 48px) / 2);
      position: relative;
      z-index: 0;
      margin: 0 8px;
      @media (max-width: 1400px) {
        padding: 50px 20px;
      }
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0;
      }
      @media (max-width: 767px) {
        padding: 20px;
      }
      .bg {
        position: absolute;
        top: 0;
        z-index: -1;
        left: 0;
        width: 100%;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
        color: black;
        @media (max-width: 767px) {
          font-size: 20px;
          margin-bottom: 12px;
        }
      }
      > p {
        font-size: 16px;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 22px;
        }
      }
      .contact-form {
        width: 100%;
        .inputs {
          width: 100%;
          @include flex;
          gap: 15px;
          margin-bottom: 25px;
          @media (max-width: 1400px) {
            @include flex-wrap;
          }
          @media (max-width: 767px) {
            gap: 0;
            margin-bottom: 16px;
          }
          input {
            border-radius: 50px;
            background: white;
            padding: 0 15px;
            height: 50px;
            color: $black;
            font-size: 16px;
            width: calc((100% - 30px) / 3);
            @media (max-width: 1400px) {
              width: calc((100% - 15px) / 2);
            }
            @media (max-width: 767px) {
              height: 44px;
              width: 100%;
              margin-bottom: 16px;
              font-size: 14px;
            }
          }
          .select-wrap {
            width: calc((100% - 30px) / 3);
            @media (max-width: 1400px) {
              width: calc((100% - 15px) / 2);
            }
            @media (max-width: 767px) {
              width: 100%;
            }
          }
        }
        .btn-wrap {
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            @include dir-col;
            align-items: flex-start;
          }
          button {
            min-width: 170px;
            height: 50px;
            margin-right: 20px;
            font-size: 16px;
            @media (max-width: 1400px) {
              font-size: 14px;
            }
            @media (max-width: 767px) {
              height: 44px;
              max-width: 370px;
              width: 100%;
              margin: 0 auto;
            }
          }
          p {
            font-size: 12px;
            max-width: 280px;
            @media (max-width: 767px) {
              margin-top: 16px;
              text-align: center;
              margin: 16px auto 0;
            }
            a {
              color: $green;
              font-size: 12px;
              font-weight: 500;
            }
          }
        }
      }
    }
    #map2 {
      border-radius: 10px;
      overflow: hidden;
      flex-grow: 1;
      margin: 0 8px;
      width: calc((100% - 48px) / 2);
      @media (max-width: 1024px) {
        width: 100%;
        height: 280px;
        margin-top: 20px;
      }
      @media (max-width: 767px) {
        margin: 0;
        margin-top: 20px;
      }
    }
  }
  &.full {
    .wrapper {
      .contact-form-wrap {
        width: 100%;
        position: relative;
        z-index: 0;
        .img-wrap {
          position: absolute;
          z-index: -1;
          right: 20px;
          border-radius: 5px;
          bottom: 0;
          border: 75px solid rgba(#1d6030, 0.08);
          border-bottom: 0;
          width: 400px;
          height: 80%;
          @include flex;
          @media (max-width: 1024px) {
            display: none;
          }
          img {
            position: absolute;
            bottom: 0;
            right: 0px;
          }
        }
        h3 {
          font-size: 36px;
          @media (max-width: 1300px) {
            font-size: 32px;
            max-width: 620px;
          }
          @media (max-width: 1024px) {
            max-width: 100%;
            font-size: 20px;
          }
        }
        > p {
          max-width: 890px;
          @media (max-width: 1300px) {
            max-width: 560px;
          }
          @media (max-width: 1024px) {
            max-width: 100%;
          }
        }
        .contact-form {
          max-width: 810px;
          @media (max-width: 1300px) {
            max-width: 560px;
          }
          @media (max-width: 1024px) {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.interview {
  margin-top: 80px;
  .wrapper {
    .interview-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      .interview-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px;
        position: relative;
        z-index: 0;
        padding: 90px 50px;
        @include flex;
        @include dir-col;
        overflow: hidden;
        @media (max-width: 767px) {
          padding: 30px 20px;
        }
        &:hover {
          .interview-img {
            transform: scale(1.05);
          }
        }
        h3 {
          max-width: 390px;
          color: white;
          font-size: 30px;
          margin-bottom: 15px;
          @media (max-width: 1200px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 10px;
            max-width: 290px;
          }
        }
        p {
          margin-bottom: 25px;
          font-size: 16px;
          max-width: 290px;
          color: white;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 15px;
            max-width: 250px;
          }
        }
        .red-btn {
          align-self: flex-start;
        }
        .interview-img {
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          transition: 0.3s;
          @media (max-width: 1480px) {
            width: 18vw;
          }
          @media (max-width: 1024px) {
            width: auto;
          }
          @media (max-width: 767px) {
            width: 25vw;
          }
        }
      }
    }
  }
}

.slick-dots {
  display: none;
  @media (max-width: 1400px) {
    @include flex;
    @include justify-center;
    bottom: -40px;
  }
  li {
    margin: 0 3px;
    width: auto;
    height: auto;
    button {
      width: 16px;
      height: 6px;
      transition: 0.3s;

      &:before {
        content: "";
        width: 16px;
        height: 6px;
        border-radius: 50px;
        background: #e4e4e4;
        opacity: 1;
        transition: 0.3s;
      }
    }
    &.slick-active {
      button {
        width: 34px;
        &:before {
          opacity: 1;
          background: $green;
          width: 34px;
        }
      }
    }
  }
}

.info-block {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    .info-slider {
      .slick-dots {
        display: none;
        @media (max-width: 1400px) {
          @include flex;
          @include justify-center;
        }
      }
      .slick-list {
        margin: 0 -8px;
        @media (max-width: 1400px) {
          margin: 0;
        }
        @media (max-width: 767px) {
          margin-right: -15px;
        }
        @media (max-width: 500px) {
          margin: 0 -10px;
        }
      }
      .item {
        margin: 0 8px;
        background: #f9f9f9;
        border-radius: 10px;
        min-height: 175px;
        overflow: hidden;
        padding: 20px 10px 0 30px;
        @include flex;
        @media (max-width: 1400px) {
          margin: 0;
          margin-right: 15px;
          width: 470px;
        }
        @media (max-width: 767px) {
          width: 320px;
          height: 280px;
          @include dir-col;
          padding: 15px 0 0 15px;
          margin: 0;
          margin-left: 15px;
        }
        @media (max-width: 500px) {
          width: auto;
          margin: 0 10px;
        }
        &:hover {
          .text-wrap {
            b {
              &:after {
                width: 100%;
              }
            }
          }
          .img-wrap {
            border-color: rgba(#12c05b, 0.46);
          }
        }
        .text-wrap {
          width: 60%;
          padding-right: 10px;
          padding-bottom: 20px;
          position: relative;
          z-index: 1;
          @media (max-width: 767px) {
            width: 100%;
          }
          b {
            display: inline-block;
            margin: 8px 0;
            font-weight: 600;
            color: #000;
            font-size: 30px;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              bottom: 7px;
              left: 0;
              width: 0;
              transition: 0.3s;
              height: 3px;
              background: rgba(#12c05b, 0.46);
            }
            @media (max-width: 767px) {
              font-size: 24px;
            }
          }
          span {
            display: block;
            @media (max-width: 767px) {
              font-size: 14px;
              max-width: 270px;
              display: inline-block;
            }
          }
        }
        .img-wrap {
          position: relative;
          z-index: 0;
          width: 40%;
          transition: 0.3s;
          border: 24px solid #eeeeee;
          border-bottom: 0;
          @media (max-width: 767px) {
            width: 80%;
            align-self: flex-end;
            height: 140px;
            border-right: 0;
            border-width: 44px;
          }
          @media (max-width: 500px) {
            margin-top: auto;
          }
          img {
            position: absolute;
            bottom: 0;
            right: -30px;
            transition: 0.3s;
            @media (max-width: 767px) {
              width: 180px;
              right: 0;
            }
          }
          &.style2 {
            img {
              right: -15px;
              @media (max-width: 767px) {
                right: 0;
              }
            }
          }
        }
      }
    }
  }
}

.map-objects {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    #map {
      width: 100%;
      border-radius: 10px;
      height: 600px;
      overflow: hidden;
      @media (max-width: 767px) {
        height: 300px;
      }
    }
  }
}

@media (max-width: 767px) {
  .ymaps-2-1-79-islets_balloon_layout_panel {
    display: none !important;
  }
}

.balloon-wrap2 {
  @include flex;
  max-width: 440px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  @media (max-width: 767px) {
    display: none;
  }
  .img-wrap {
    width: 34%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text-wrap {
    padding: 15px;
    width: 66%;
    background: white;
    b {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 18px;
      color: #000;
    }
    span {
      display: inline-block;
      font-size: 14px;
      margin-bottom: 18px;
    }
  }
}

.apartment-search {
  margin-top: 0;
  position: relative;
  z-index: 0;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
}

.mfp-close {
  -webkit-appearance: none;
}

#popup {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 767px) {
    max-width: 330px;
  }
  .popup-body {
    position: relative;
    z-index: 0;
    width: 100%;
    .mfp-close {
      right: -20px;
      top: -30px;
      background: url(../img/close-popup.svg);
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      @media (max-width: 1200px) {
        right: 0;
      }
      @media (max-width: 767px) {
        right: 0;
        z-index: 100;
        opacity: 1;
      }
    }
    .favorites-item {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      padding: 30px;
      @media (max-width: 767px) {
        padding: 0;
        .text-wrap {
          padding: 15px;
          b {
            font-size: 20px;
            line-height: 22px;
          }
        }
        .favorite-info-list {
          margin-bottom: 15px;
          li {
            span {
              font-size: 15px;
            }
          }
        }
      }
    }
    .global-btn {
      margin-top: 15px;
    }
    .mobile-wrap {
      display: none;
      max-width: 350px;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .desktop-wrap {
      @media (max-width: 767px) {
        display: none;
      }
      .favorites-item {
        flex-direction: row;
        .buttons {
          @include flex;
          @include justify-between;
          .global-btn {
            width: calc((100% - 10px) / 2);
            &.white-btn {
              background: #f4f4f4;
            }
          }
        }
        .icons {
          margin: 0;
          padding: 20px 0;
          border-top: 1px solid rgba(black, 0.1);
          border-bottom: 1px solid rgba(black, 0.1);
          .icon {
            background: #f4f4f4;
          }
        }
        .text-wrap {
          min-width: 300px;
          background: transparent;
          padding: 40px 0;
        }
        .img-wrap {
          flex-grow: 1;
          border-radius: 20px;
          overflow: hidden;
          @include flex;
          align-self: baseline;
          margin-right: 30px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.apartment-search-info {
  @include flex;
  @include flex-wrap;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    @include justify-between;
  }
  form {
    width: 100%;
    .info-wrap {
      @include flex;
      @include flex-wrap;
      width: calc(100% + 14px);
      margin-left: -7px;
      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
      }
      .select-wrap {
        margin-bottom: 0 !important;
      }
    }
    .info-wrap2 {
      @include flex;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .left-info {
        .options {
          @include flex;
          @media (max-width: 1024px) {
            @include dir-col;
          }
        }
        .buttons {
          @include flex;
          @media (max-width: 767px) {
            @include dir-col;
          }
          a {
            margin-right: 14px;
            margin-top: 0;
            @media (max-width: 767px) {
              margin: 0;
              margin-top: 14px;
            }
          }
        }
        .hide {
          display: none;
          &.show {
            display: block;
          }
        }
      }
      .search-options {
        margin-top: 14px;
        @media (max-width: 767px) {
          margin-top: 24px;
          text-align: center;
        }
        button {
          font-size: 18px;
          color: $green;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
    .info {
      margin: 0 7px 24px;
      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        margin-bottom: 24px;
      }
      &.full {
        min-width: 340px;
        @media (max-width: 767px) {
          min-width: 100%;
        }
      }
      > span {
        margin-bottom: 12px;
        color: #4f4f4f;
        display: inline-block;
      }
      .checkboxes {
        @include flex;
        .checkbox-wrap {
          margin-right: 12px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    > a {
      margin-right: 10px;
      padding: 13px 16px;
      align-self: flex-end;
      margin-bottom: 24px;
      text-align: center;
      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
      &.grey-btn {
        margin-right: 0;
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
      }
    }
    .title-style {
      width: 100%;
      margin-bottom: 30px;
      span {
        font-size: 18px;
        font-weight: 500;
        color: $green;
        position: relative;
        padding-bottom: 6px;
        z-index: 0;
        @media (max-width: 767px) {
          font-size: 16px;
          padding-bottom: 4px;
        }
        &:after {
          content: "";
          bottom: 0;
          left: 0;
          height: 3px;
          transition: 0.3s;
          width: 100%;
          background: rgba(#12c05b, 0.45);
          position: absolute;
          @media (max-width: 767px) {
            height: 2px;
          }
        }
      }
    }
  }
  .select-wrap {
    min-width: 180px;
    @media (max-width: 767px) {
      width: 100%;
    }
    &.small {
      min-width: 120px;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
      @media (max-width: 767px) {
        font-size: 16px !important;
      }
    }
  }
  .range-info {
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
    }
  }
}

.banner-slider-wrap {
  overflow: hidden;
  position: relative;
  top: -110px;
  @media (max-width: 1024px) {
    top: inherit;
  }
  .banner-slider {
    @media (max-width: 1024px) {
      padding: 0 20px;
    }
    .slick-list {
      @media (max-width: 1024px) {
        overflow: visible !important;
      }
    }
    .slick-dots {
      @media (max-width: 1024px) {
        bottom: -35px;
      }
    }
    .item {
      height: 42vw;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        height: 143px;
        border-radius: 14px;
        width: 340px;
        margin: 0 5px;
      }
    }
  }
  .slider-navigation {
    @media (max-width: 1024px) {
      display: none;
    }
    button {
      width: auto;
      height: auto;
      @include flex;
      z-index: 10;
      top: 55%;
      img {
        margin: auto;
        transition: 0.3s;
        width: 28px;
      }
      &:before {
        content: none;
      }
      &.slick-prev {
        left: 30px;
        @media (max-width: 1600px) {
          left: 20px;
        }
        img {
          transform: rotate(180deg);
        }
      }
      &.slick-next {
        right: 30px;
        @media (max-width: 1600px) {
          right: 20px;
        }
      }
    }
  }
}

.fixed-block {
  background: rgba(black, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  @include flex;
  padding: 0 20px;
  .info {
    margin: auto;
    padding: 35px 25px;
    border-radius: 10px;
    background: #e5f7ea;
    max-width: 500px;
    width: 100%;
    h3 {
      text-align: center;
      color: #000;
      margin-bottom: 20px;
      font-size: 24px;
    }
    .buttons {
      @include flex;
      @include align-center;
      @include justify-center;
      button {
        margin: 0 8px;
      }
    }
  }
  &.hide {
    display: none;
  }
}

.breadcrumbs-wrap {
  margin-bottom: 10px;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .breadcrumbs-menu {
    @include flex;
    @include flex-wrap;
    overflow: hidden;
    li {
      margin-right: 22px;
      margin-bottom: 15px;
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
      &:after {
        content: "";
        background: url(../img/arr-right.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        left: -15px;
        width: 7px;
        height: 11px;
      }
      &:first-child {
        &:after {
          content: none;
        }
      }
      &:last-child {
        &:after {
          content: "";
          background: url(../img/arr-right-green.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: absolute;
          top: 50%;
          margin-top: -4px;
          right: -15px;
          width: 7px;
          height: 11px;
        }
      }
      a {
        font-size: 14px;
        color: #a5a5a5;
      }
      span {
        font-size: 14px;
        color: $green;
        font-weight: 500;
      }
    }
  }
}

.favorite-wrap {
  .wrapper {
    .main-title {
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        margin-bottom: 24px;
      }
    }
  }
}

.favorites-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.favorites-item {
  border-radius: 10px;
  transition: 0.3s;
  border: 1px solid transparent;
  overflow: hidden;
  @include flex;
  text-align: left;
  @include dir-col;
  cursor: pointer;
  @media (max-width: 1024px) {
    border-color: #e4e4e4;
  }
  .img-wrap {
    @include flex;
    overflow: hidden;
    img {
      width: 100%;
      transition: 0.3s;
    }
  }
  .text-wrap {
    padding: 20px;
    @include flex;
    @include dir-col;
    background: #f9f9f9;
    flex-grow: 1;
    b {
      display: block;
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 26px;
      font-weight: 600;
      color: #000;
    }
    .favorite-info-list {
      margin-bottom: 20px;
      li {
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        @include flex-wrap;
        &:last-child {
          margin-bottom: 0;
        }
        span {
          color: #575757;
          font-size: 16px;
          display: inline-block;
          margin-right: 5px;
          &.black {
            color: #141414;
            margin-right: 0;
          }
        }
      }
    }
    .icons {
      margin-top: 10px;
      @include flex;
      margin-top: auto;
      .icon {
        margin-right: 15px;
        width: 44px;
        height: 44px;
        @include flex;
        @include align-center;
        @include justify-center;
        border-radius: 50%;
        background: white;
        font-weight: 600;
        font-size: 16px;
        transition: 0.3s;
        color: #a5a5a5;
        cursor: pointer;
        svg {
          transition: 0.3s;
          &.favorite-icon {
            fill: #0e6131;
            &.remove {
              fill: #cecece;
            }
          }
          &.favorite-icon2 {
            fill: #cecece;
            &.add {
              fill: #0e6131;
            }
          }

          &.print {
            fill: #cecece;
          }
        }
        &:hover {
          color: #0e6131;
          .print {
            fill: #0e6131;
          }
        }
      }
    }
  }
  &:hover {
    border-color: #e4e4e4;
    .img-wrap img {
      transform: scale(1.01);
    }
  }
  &.mobile-hide {
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.contact-wrap {
  .wrapper {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .contact-info-wrap {
      width: 45%;
      padding-right: 20px;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    .info {
      width: 100%;
      .main-title {
        line-height: 90%;
        margin-bottom: 40px;
        margin-top: 40px;
        @media (max-width: 1024px) {
          margin-top: 20px;
          margin-bottom: 30px;
        }
        @media (max-width: 767px) {
          line-height: 100%;
          margin-top: 0;
        }
      }
      .contact-info {
        @include flex;
        @include align-center;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        .img-wrap {
          margin-right: 20px;
          @include flex;
          width: 27px;
          height: 27px;
          img {
            margin: auto;
            width: 27px;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          p,
          a {
            color: #141414;
            display: inline-block;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }
      #map2,
      #map {
        height: 420px;
        width: 55%;
        border-radius: 10px;
        overflow: hidden;
        margin-top: -180px;
        @media (max-width: 1024px) {
          margin-top: -160px;
        }
        @media (max-width: 767px) {
          width: 100%;
          height: 280px;
          margin-top: 40px;
        }
      }
    }
    .tab-content-item {
      @include flex;
      width: 100%;
      @media (max-width: 767px) {
        @include dir-col;
      }
    }
  }
}

.pagination {
  @include flex;
  @include flex-wrap;
  @include align-center;
  button {
    border-radius: 10px;
    background: #f4f4f4;
    margin-right: 10px;
    border-radius: 10px;
    @include flex;
    @include align-center;
    @include justify-center;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #4f4f4f;
    @media (max-width: 767px) {
      width: 36px;
      height: 36px;
      margin-right: 7px;
    }
    &.prev {
      img {
        transform: rotate(180deg);
      }
    }

    &:hover {
      background: darken(#f4f4f4, 5%);
    }
    &.active {
      background: #0e6131;
      color: white;
    }
  }
}

.apartments-wrap {
  .pagination {
    margin-top: 40px;
    @media (max-width: 767px) {
      @include justify-center;
    }
  }
  .wrapper {
    @include flex;
    @include dir-col;
    .main-title {
      margin-bottom: 20px;
    }
    .style2 {
      align-self: flex-start;
      margin-bottom: 40px;
    }
    .title-wrap {
      h2 {
        margin-bottom: 0px;
      }
    }
    .tab-content {
      margin-top: 40px;
      @media (max-width: 767px) {
        margin-top: 30px;
      }
      .tab-content-item {
        .apartments-items1 {
          .grey-btn {
            margin: 10px 0 25px;
          }
          .favorites-item2 {
            text-align: left;
            @include flex;
            padding: 12px 20px;
            border-radius: 10px;
            border: 1px solid transparent;
            background: #f9f9f9;
            width: 100%;
            transition: 0.3s;
            margin-bottom: 16px;
            @media (max-width: 767px) {
              padding: 20px 0;
              border: none;
              margin-bottom: 0;
              border-radius: 0;
              border-bottom: 1px solid #dadada;
              background: none;
            }
            &:last-child {
              margin-bottom: 0;
            }
            &:first-child {
              @media (max-width: 767px) {
                padding-top: 0;
              }
            }
            .img-wrap {
              border-radius: 5px;
              overflow: hidden;
              min-width: 150px;
              height: 100px;
              @include flex;
              margin-right: 25px;
              @media (max-width: 767px) {
                margin-right: 10px;
                min-width: 100px;
                height: auto;
                align-self: flex-start;
                width: 100px;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
              }
            }
            .icons {
              @include flex;
              @include dir-col;
              margin-left: auto;
              @media (max-width: 767px) {
                display: none;
              }
              .icon {
                margin-bottom: 10px;
                width: 30px;
                height: 30px;
                @include flex;
                @include align-center;
                @include justify-center;
                border-radius: 50%;
                background: white;
                font-weight: 600;
                font-size: 12px;
                transition: 0.3s;
                color: #a5a5a5;
                svg {
                  transition: 0.3s;
                  fill: #cecece;
                  width: 12px;
                  &.favorite-icon3 {
                    fill: #cecece;
                    &.add {
                      fill: $lGreen;
                    }
                  }
                }
                &:last-child {
                  margin-bottom: 0;
                }
                &:hover {
                  color: $lGreen;
                  svg {
                    fill: $lGreen;
                  }
                }
              }
            }
            .text-wrap {
              flex-grow: 1;
              b {
                display: block;
                font-size: 24px;
                line-height: 26px;
                color: #000;
                font-weight: 600;
                margin-bottom: 5px;
                @media (max-width: 767px) {
                  font-size: 18px;
                  line-height: 22px;
                }
              }
              .texts-info {
                @include flex;
                @media (max-width: 767px) {
                  @include dir-col;
                }
              }
            }
            .texts {
              @include flex;
              @include dir-col;
              @media (max-width: 767px) {
                margin-right: 0;
              }
              &:last-child {
                margin-right: 0;
              }

              p {
                @media (max-width: 767px) {
                  @include flex;
                  margin-bottom: 5px;
                }
                span {
                  width: 260px;
                  @media (max-width: 1024px) {
                    width: 180px;
                  }
                  @media (max-width: 767px) {
                    width: auto;
                  }
                }
              }

              span {
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 7px;
                color: #4f4f4f;
                display: inline-block;
                @media (max-width: 767px) {
                  margin-right: 5px;
                  font-size: 14px;
                  margin-bottom: 0;
                  line-height: 16px;
                }
                &:last-child {
                  margin-bottom: 0;
                }
                &.black {
                  color: #141414;
                  font-weight: 500;
                  @media (max-width: 767px) {
                    margin-right: 0;
                  }
                }
              }
              &.row {
                @media (max-width: 767px) {
                  flex-direction: row;
                  span {
                    margin-right: 5px;
                  }
                }
              }
            }
            &:hover {
              border-color: #e4e4e4;
            }
          }
        }
        .apartments-items2 {
          .grey-btn {
            margin: 24px 0;
          }
        }
      }
    }
    .apartment-search-info {
      position: relative;
      z-index: 0;
      .grey-btn {
        margin-right: 10px;
        @media (max-width: 767px) {
          margin-right: 0;
        }
      }
      > a {
        margin-bottom: 20px;
        @media (max-width: 767px) {
          margin-bottom: 14px;
        }
      }
    }
  }
  .tab-menu {
    margin: 0;
    li {
      margin: 0;
      margin-left: 12px;
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        margin-left: 0;
        margin-right: 8px;
        margin-top: 8px;
      }
      button {
        transition: 0.3s;
        border-radius: 0;
        color: #141414;
        background: none;
        padding: 0;
        @include flex;

        .text {
          display: none;
          @media (max-width: 767px) {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 40px;
          }
        }
        svg {
          transition: 0.3s;
          fill: #a5a5a5;
          @media (max-width: 767px) {
            display: none;
          }
        }
        .icon {
          width: 29px;
          height: 29px;
          background: url(../img/svg1.svg);
          background-repeat: no-repeat;
          background-size: 18px 18px;
          transition: 0.3s;
          background-position: center center;
          @media (max-width: 767px) {
            display: none;
          }
        }
      }

      &.active {
        button {
          svg {
            fill: #0e6131;
          }
          .text {
            @media (max-width: 767px) {
              color: #0e6131;
              border-color: #0e6131;
            }
          }
          .icon {
            width: 29px;
            height: 29px;
            background: url(../img/svg1-1.svg);
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
    }
  }
  .tab-content {
    h3 {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 600;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .tab-menu-wrapper {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
    }
    .select-wrap {
      min-width: 240px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
        display: none;
      }
    }
  }
}

.rooms-wrapper {
  h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.rooms-wrap {
  height: 675px;
  overflow-y: auto;
  padding-right: 10px;
  width: 660px;
  @media (max-width: 1024px) {
    height: auto;
  }
  @media (max-width: 767px) {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 3px;
    border-radius: 50px;
  }

  &::-webkit-scrollbar-track {
    background: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 50px;
  }

  .rooms-items {
    @media (max-width: 767px) {
      min-width: 420px;
    }
    .rooms-item {
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        padding-bottom: 20px;
      }
      > span {
        font-size: 16px;
        text-align: center;
        color: #4f4f4f;
        font-weight: 500;
        flex-wrap: nowrap;
        height: 60px;
        width: 60px;
        min-width: 60px;
        @include flex;
        padding: 0 5px;
        @include align-center;
        @media (max-width: 767px) {
          width: 50px;
          min-width: 50px;
          font-size: 13px;
          padding: 0 5px;
          padding-top: 8px;
          height: 50px;
        }
      }
      a,
      button {
        border-radius: 10px;
        background: #f9f9f9;
        transition: 0.3s;
        height: 86px;
        width: 86px;
        padding: 14px 10px;
        @include flex;
        @include dir-col;
        @include align-center;
        @include justify-between;
        margin-right: 10px;
        margin-top: 10px;
        border: 1px solid transparent;
        @media (max-width: 1024px) {
          min-height: auto;
        }
        @media (max-width: 767px) {
          height: 50px;
          width: 50px;
          min-width: 50px;
        }
        &.active {
          border-color: #e4e4e4;
          background: #fff;
          color: #7a7a7a;
          cursor: default;
          &:hover {
            background: #fff;
            color: #7a7a7a;
            span {
              color: #7a7a7a;
            }
          }
        }
        span {
          font-weight: 500;
          transition: 0.3s;
          font-size: 12px;
          color: #4f4f4f;
          @media (max-width: 767px) {
            display: none;
          }
          &.number {
            font-size: 14px;
            @media (max-width: 767px) {
              display: inline-block;
            }
          }
        }
        &.disabled {
          opacity: 0.5;
          cursor: default;
        }
        &:hover {
          background: #0e6131;
          span {
            color: white;
          }
        }
      }
    }
  }
}

.news-in-slider-wrap {
  margin-bottom: 80px;
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
    .news-in-slider {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      @media (max-width: 1024px) {
        display: block;
        gap: 0;
      }

      .item {
        @include flex;
        @include align-center;
        padding: 30px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 1200px) {
          padding: 30px 20px;
        }
        @media (max-width: 1024px) {
          width: 520px;
          margin: 0 10px;
        }
        @media (max-width: 560px) {
          @include dir-col;
          align-items: flex-start;
          padding: 25px 20px;
          margin: 0;
          margin-right: 20px;
          width: 320px;
        }
        .img-wrap {
          border-radius: 16px;
          overflow: hidden;
          @include flex;
          width: 43%;
          @media (max-width: 1200px) {
            width: 47%;
          }
          @media (max-width: 560px) {
            width: 100%;
            margin-top: 12px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
          }
        }
        .text-wrap {
          width: 57%;
          padding-right: 20px;
          @media (max-width: 1200px) {
            width: 53%;
            padding-right: 10px;
          }
          @media (max-width: 560px) {
            width: 100%;
          }
          .text {
            max-width: 320px;
            display: inline-block;
            color: #4f4f4f;
            margin-bottom: 10px;
            overflow: hidden;
            height: 60px;
            @media (max-width: 1200px) {
              font-size: 14px;
              height: 52px;
            }
            @media (max-width: 560px) {
              max-width: 270px;
              height: auto;
              overflow: visible;
              width: 100%;
              display: block;
            }
          }
          .read-more {
            color: #141414;
          }
          .date {
            display: inline-block;
            padding: 2px 17px;
            border-radius: 50px;
            background: white;
            color: #a5a5a5;
            font-size: 14px;
          }
          b {
            display: block;
            color: #141414;
            font-weight: 600;
            font-size: 24px;
            margin: 12px 0;
            @media (max-width: 1200px) {
              font-size: 20px;
            }
          }
        }
        &.green {
          background: #efffe7;
        }
        &.yellow {
          background: #fffbe7;
        }
        &.purple {
          background: #e7ebff;
        }
        &.blue {
          background: #e7f3ff;
        }
        &:hover {
          .img-wrap {
            img {
              transform: scale(1.03);
            }
          }
          &.green {
            background: darken(#efffe7, 5%);
          }
          &.yellow {
            background: darken(#fffbe7, 5%);
          }
          &.purple {
            background: darken(#e7ebff, 5%);
          }
          &.blue {
            background: darken(#e7f3ff, 5%);
          }
        }
      }
    }
  }
}

.news-info-slider-wrap {
  .wrapper {
    text-align: center;
    .title-wrap {
      @include flex;
      @include justify-between;
      align-items: flex-end;
      @media (max-width: 767px) {
        @include dir-col;
        @include align-center;
        .main-title {
          margin-bottom: 16px;
        }
      }
    }
    .grey-btn {
      margin: 40px auto 0;
    }
  }
}

.news-items {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: left;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.news-item {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid transparent;
  @include flex;
  @include dir-col;
  transition: 0.3s;
  @media (max-width: 1024px) {
    border-color: #e4e4e4;
  }
  .img-wrap {
    @include flex;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
  }
  .text-wrap {
    padding: 20px;
    background: white;
    @media (max-width: 767px) {
      padding: 15px;
    }
    time {
      color: #4f4f4f;
    }
    span {
      font-size: 16px;
      color: #4f4f4f;
      margin-bottom: 20px;
      display: block;
      height: 60px;
      overflow: hidden;
      @media (max-width: 767px) {
        height: auto;
        overflow: visible;
      }
      &.green {
        margin-bottom: 0;
        color: $green;
        height: auto;
        overflow: visible;
      }
    }
    b {
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      font-size: 22px;
      color: #000;
      display: block;
      transition: 0.3s;
      margin: 5px 0;
      text-overflow: ellipsis;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  &.mobile-hide {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &.hide {
    display: none;
    &.show {
      @include flex;
      @media (max-width: 1024px) {
        display: none;
      }
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &:hover {
    border-color: #e4e4e4;
    .img-wrap {
      img {
        transform: scale(1.03);
      }
    }
    .text-wrap {
      .green {
        color: $lGreen;
      }
    }
  }
}

.news-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  text-align: left;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 1024px) {
    display: block;
    gap: 0;
    margin-bottom: 80px !important;
    margin-top: 5px;
  }
  .news-item {
    @media (max-width: 1024px) {
      width: 520px;
      margin: 0 10px;
    }
    @media (max-width: 501px) {
      width: 100%;
      margin: 0;
    }
    .text-wrap {
      b {
        @media (max-width: 767px) {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      span {
        @media (max-width: 767px) {
          height: 40px;
          overflow: hidden;
          &.green {
            height: auto;
            overflow: visible;
          }
        }
        @media (max-width: 501px) {
          height: 60px;
        }
      }
    }
  }
}

.news-info2 {
  margin-bottom: 80px;
  margin-top: 20px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    max-width: 990px;
    position: relative;
    @media (max-width: 767px) {
      text-align: center;
    }
    .social-menu {
      right: 20px;
      top: 0;
      @media (max-width: 767px) {
        position: static;
        @include justify-center;
        margin-top: 20px;
      }
      li {
        margin: 0 6px;
      }
    }
    h1 {
      font-size: 60px;
      font-weight: 600;
      color: #000;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        font-size: 34px;
        text-align: center;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    .date {
      border-radius: 50px;
      background: #f9f9f9;
      font-size: 14px;
      color: #4f4f4f;
      padding: 2px 17px;
      @include inline-flex;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 36px;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    h3 {
      font-weight: 600;
      font-size: 24px;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    p {
      font-size: 16px;
      line-height: 157%;
      color: #4f4f4f;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        gap: 20px;
      }
      .img-wrap {
        @include flex;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 1024px) {
          width: 70%;
          margin: 0 auto;
        }
        @media (max-width: 600px) {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .big-info {
      margin-top: 10px;
      .img-wrap {
        @include flex;
        margin-bottom: 50px;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
        img {
          width: 100%;
        }
      }
      .buttons {
        margin-top: 60px;
        @include flex;
        @include justify-between;
        @media (max-width: 767px) {
          margin-top: 30px;
        }
        button {
          font-size: 24px;
          font-weight: 600;
          color: #a5a5a5;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          &:hover {
            color: #141414;
            span {
              color: #141414;
            }
          }
          span {
            font-size: 24px;
            font-weight: 600;
            color: #a5a5a5;
            margin-left: 3px;
            transition: 0.3s;
            @media (max-width: 767px) {
              font-size: 14px;
            }
            @media (max-width: 480px) {
              display: none;
            }
          }
        }
      }
    }
  }
}

.our-team {
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .team {
      position: absolute;
      top: 50%;
      transform: rotate(0deg);
      transform: translateY(-50%);
      z-index: -1;
      left: -30px;
      @media (max-width: 1540px) {
        left: 0;
      }
      @media (max-width: 1024px) {
        display: none;
      }
      span {
        font-weight: 600;
        color: #000;
        transform: rotate(-90deg);
        position: absolute;
        left: 3px;
        top: 45%;
        @media (max-width: 1540px) {
          font-size: 14px;
          left: -9px;
        }
      }
    }
    .our-team-info {
      padding: 40px;
      background: #eeffff;
      border-radius: 10px;
      @include flex;
      @media (max-width: 1200px) {
        padding: 30px 20px;
      }
      @media (max-width: 767px) {
        @include dir-col;
      }
      .text-wrap {
        width: 58%;
        padding-right: 40px;
        @include flex;
        @include dir-col;
        @media (max-width: 1024px) {
          padding-right: 20px;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding-right: 0;
        }
        .green-btn {
          align-self: flex-start;
          @media (max-width: 767px) {
            width: 100%;
            max-width: 470px;
            margin: 0 auto;
          }
        }
        h1 {
          font-size: 48px;
          margin-bottom: 8px;
          color: #000;
          font-weight: 600;
          @media (max-width: 1024px) {
            font-size: 32px;
          }
        }
        h5 {
          max-width: 590px;
          font-size: 18px;
          color: #141414;
          margin-bottom: 18px;
          font-weight: 500;
          @media (max-width: 1024px) {
            font-size: 16px;
            margin-bottom: 12px;
          }
        }
        p {
          margin-bottom: 24px;
          color: #4f4f4f;
          @media (max-width: 1024px) {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
      }
      .images {
        width: 42%;
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          margin-top: 20px;
          width: 100%;
        }
        .img-wrap {
          border-radius: 10px;
          overflow: hidden;
          @include flex;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .top {
          @include flex;
          align-items: flex-end;
          margin-bottom: 10px;
          margin-right: -10px;
        }
        .bottom {
          @include flex;
          align-items: flex-start;
          margin-left: auto;
          margin-right: -10px;
        }
      }
    }
  }
}

.our-team-items-wrap {
  .wrapper {
    @media (max-width: 767px) {
      text-align: center;
    }
    .our-team-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      text-align: left;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 24px;
      }
      .our-team-item {
        .img-wrap {
          @include flex;
          padding: 30px 20px 0;
          background: #f9f9f9;
          position: relative;
          overflow: hidden;
          z-index: 0;
          min-height: 340px;
          border-radius: 10px;
          @media (max-width: 767px) {
            min-height: auto;
          }
          &:after {
            content: "";
            width: calc(100% - 130px);
            left: 30px;
            position: absolute;
            height: 50%;
            bottom: 0;
            z-index: -1;
            transition: 0.3s;
            border: 34px solid rgba(#0e6131, 0.1);
          }
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: 0.3s;
            margin-bottom: 0;
          }
        }
        .name {
          font-size: 24px;
          font-weight: 600;
          color: #141414;
          margin-bottom: 10px;
          margin-top: 20px;
          display: block;
          @media (max-width: 767px) {
            margin-top: 10px;
            font-size: 22px;
            margin-bottom: 5px;
          }
        }
        > span {
          color: #4f4f4f;
        }
        &.mobile-hide {
          @media (max-width: 767px) {
            display: none;
          }
        }
        &:hover {
          .img-wrap {
            img {
              transform: scale(1.05);
            }
            &:after {
              border: 34px solid rgba($lGreen, 0.6);
            }
          }
        }
      }
    }
    .grey-btn {
      margin-top: 40px;
      @media (max-width: 767px) {
        margin-top: 24px;
      }
    }
  }
}

.about-info {
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .about-info-wrap {
      padding: 70px 70px 100px;
      background: #186f3c;
      background-position: center center;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      @media (max-width: 1200px) {
        padding: 70px 50px;
      }
      @media (max-width: 767px) {
        padding: 40px 15px;
      }
      &:after {
        content: "";
        background: url(../img/circle.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: -1;
        width: 207px;
        height: 207px;
        @media (max-width: 767px) {
          content: none;
        }
      }
      &:before {
        content: "";
        background: url(../img/circle.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        bottom: 0px;
        right: 200px;
        z-index: -1;
        width: 207px;
        height: 207px;
        @media (max-width: 1200px) {
          right: 50px;
        }
        @media (max-width: 767px) {
          content: none;
        }
      }
      .left-img {
        position: absolute;
        bottom: 0;
        left: 0;
        @media (max-width: 1200px) {
          width: 120px;
        }
        @media (max-width: 767px) {
          width: 80px;
        }
      }
      .right-img {
        position: absolute;
        top: 0;
        right: 0;
        @media (max-width: 1200px) {
          width: 120px;
        }
        @media (max-width: 767px) {
          width: 80px;
        }
      }
      .about-title {
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        max-width: 1050px;
        margin: 0 auto 24px;
        @media (max-width: 1200px) {
          font-size: 40px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          text-align: left;
          margin-bottom: 10px;
        }
      }
      .about-subtitle {
        max-width: 1180px;
        text-align: center;
        color: #ededed;
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
        margin-bottom: 24px;
        @media (max-width: 1200px) {
          line-height: 32px;
        }
        @media (max-width: 767px) {
          text-align: left;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
        }
      }
      .about-buttons {
        @include flex;
        @include justify-center;
        @media (max-width: 767px) {
          @include dir-col;
          max-width: 470px;
          width: 100%;
          margin: 0 auto;
        }
        a {
          margin: 0 6px;
          font-weight: 500;
          color: #141414;
          @media (max-width: 767px) {
            margin: 0;
            margin-top: 16px;
          }
          &:hover {
            color: white;
            background: #d4be4f;
          }
        }
      }
    }
  }
}

.loyalty-programs {
  margin: 80px 0;
  @media (max-width: 1024px) {
    margin: 50px 0;
  }
  .wrapper {
    .programs-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      @media (max-width: 1024px) {
        gap: 15px;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .programs-item {
        border-radius: 10px;
        padding: 40px;
        padding-bottom: 0;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        position: relative;
        z-index: 0;
        @media (max-width: 1024px) {
          padding: 20px 15px 0;
        }
        .img2 {
          position: absolute;
          bottom: 0;
          right: 40px;
          @media (max-width: 1480px) {
            width: 14vw;
          }
          @media (max-width: 1024px) {
            width: 20vw;
          }
          @media (max-width: 767px) {
            width: 28vw;
          }
        }
        .img1 {
          margin-top: auto;
          width: 100%;
        }
        h3 {
          font-size: 44px;
          font-weight: 700;
          margin-bottom: 10px;
          color: #000;
          @media (max-width: 1200px) {
            font-size: 32px;
          }
          @media (max-width: 767px) {
            font-size: 28px;
          }
        }
        p {
          max-width: 560px;
          margin-bottom: 24px;
          color: #4f4f4f;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 15px;
          }
        }
        &.grey {
          background: #f9f9f9;
          .green-btn {
            margin-bottom: 60px;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
          }
        }
        &.green {
          background: $green;
          position: relative;
          @media (max-width: 1024px) {
            padding: 20px 15px 190px;
          }
          &:after {
            content: "";
            border: 70px solid rgba(white, 0.2);
            border-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 15%;
            height: 100px;
            width: calc(70% - 140px);
            z-index: -1;
            @media (max-width: 1024px) {
              border-width: 50px;
              width: calc(80% - 140px);
            }
          }
          h3 {
            color: white;
          }
          p {
            max-width: 440px;
            color: white;
            margin-bottom: 40px;
          }
          .img3 {
            position: absolute;
            right: 50px;
            bottom: 0;
            @media (max-width: 1480px) {
              width: 20vw;
            }
            @media (max-width: 767px) {
              width: 40vw;
              right: 20px;
            }
          }
        }
      }
    }
  }
}

.global-slider-wrap {
  margin-top: 80px;
  @media (max-width: 767px) {
    margin-top: 50px;
  }
  .swiper-pagination {
  }
  .wrapper {
    .title-wrapper {
      @include flex;
      @include justify-between;
      @include align-center;
      margin-bottom: 30px;
      .date {
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
        color: #a5a5a5;
      }
    }
  }
  &.mt0 {
    margin-top: 0;
  }
  &.style2 {
    margin-bottom: 80px;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
    .wrapper {
      @include flex;
      @include dir-col;
    }
    .green-btn {
      margin-top: 24px;
      align-self: flex-start;
      @media (max-width: 767px) {
        margin: 24px auto 0;
        max-width: 470px;
        width: 100%;
      }
    }
  }
}

.swiper-buttons {
  @include flex;
  @include justify-between;
  width: 90px;
  @media (max-width: 767px) {
    display: none;
  }
  button {
    position: static;
    margin: 0;
    width: 40px;
    height: 40px;
    @include flex;
    padding: 0;
    border-radius: 34px;
    background: #e4e4e4;
    &:hover {
      background: darken(#e4e4e4, 3%);
    }
    img {
      margin: auto;
      transition: 0.3s;
    }
    &.swiper-button-next {
      img {
        transform: rotate(180deg);
      }
    }
    &:after {
      content: none;
    }
  }
}

.swiper-pagination {
  display: none;
  @media (max-width: 1024px) {
    @include flex;
    @include justify-center;
  }
  .swiper-pagination-bullet {
    width: 16px;
    height: 6px;
    border-radius: 50px;
    background: #e4e4e4;
    opacity: 1;
    margin: 0 3px;
    transition: 0.5s;
    &.swiper-pagination-bullet-active {
      background: $lGreen;
      width: 32px;
    }
  }
}

.swiper {
  width: 100%;
  padding-top: 8px;

  .swiper-wrapper {
    margin-bottom: 30px;
  }

  > .text {
    width: 100%;
    font-size: 16px;
    color: #4f4f4f;
    transition: 1s;
    @media (max-width: 1024px) {
      display: none;
    }
    &.animate {
      animation-duration: 1s;
      animation-name: zoom;
    }
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
  @media (max-width: 1480px) {
    width: 25vw;
    height: 20vw;
  }
  @media (max-width: 1024px) {
    width: 100%;
    height: auto;
    position: static;
  }

  .info {
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 10px;
    @media (max-width: 1024px) {
      position: relative;
      z-index: 0;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      height: auto;
      &:after {
        content: "";
        height: 80%;
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
        background: linear-gradient(transparent 0%, #000000 100%);
        transition: 0.3s;
      }
      img {
        width: 100%;
      }
    }
    &:after {
      content: "";
      height: 80%;
      width: 100%;
      bottom: -15%;
      left: 0;
      position: absolute;
      background: linear-gradient(transparent 0%, #000000 100%);
      transition: 0.3s;
      opacity: 0;
    }
  }
  > img {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
  }
  .texts {
    @include flex;
    @include dir-col;
    position: absolute;
    bottom: 20px;
    left: 20px;
    transition: 0.3s;
    z-index: 1;
    opacity: 0;
    span {
      font-size: 14px;
      color: white;
    }
    b {
      font-weight: 600;
      font-size: 24px;
      color: white;
      display: block;
      margin: 8px 0;
      @media (max-width: 1480px) {
        font-size: 20px;
        margin: 5px 0;
      }
    }
  }
  > .text {
    width: 270%;
    transform: translateX(-30%);
    margin-top: 30px;
    font-size: 14px;
    color: #4f4f4f;
    background: white;
    &.show {
      animation: mymove 1s;
    }
    @media (max-width: 1024px) {
      width: 100%;
      transform: translateX(0);
    }
  }
  &.swiper-slide-active {
    overflow: visible;
    height: auto;
    .info {
      &:after {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 10px;
    }

    .texts {
      opacity: 1;
    }
  }
}

@keyframes mymove {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.current-projects-banner {
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .top-info {
      padding: 50px;
      padding-right: 0;
      background: #eafbe4;
      border-radius: 10px;
      position: relative;
      z-index: 0;
      overflow: hidden;
      margin-bottom: 16px;
      @media (max-width: 1300px) {
        padding: 40px 20px;
      }
      @media (max-width: 767px) {
        padding: 0;
      }
      .text-wrap {
        max-width: 650px;
        @media (max-width: 1300px) {
          max-width: inherit;
          width: 55%;
        }
        @media (max-width: 767px) {
          padding: 15px;
          width: 100%;
        }
        h1 {
          font-size: 48px;
          margin-top: 15px;
          color: #000;
          @media (max-width: 1024px) {
            font-size: 32px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
            margin-top: 10px;
          }
        }
        .grey-btn {
          margin-top: 24px;
          background: white;
          color: #141414;
          @media (max-width: 767px) {
            max-width: 470px;
            width: 100%;
            margin: 16px auto 0;
            padding: 10px 30px;
          }
        }
        p {
          margin-top: 15px;
          color: #4f4f4f;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }
      .img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 0;
        @media (max-width: 1300px) {
          width: 42vw;
        }
        @media (max-width: 767px) {
          position: static;
          width: 100%;
        }
      }
      .img2 {
        position: absolute;
        bottom: 30px;
        right: 10%;
        z-index: -1;
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
    .bottom-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .info {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px;
        padding: 20px 25px;
        position: relative;
        @media (max-width: 767px) {
          @include flex;
          @include align-center;
          @include justify-between;
          padding: 10px 15px;
        }
        .text {
          font-size: 24px;
          font-weight: 600;
          color: #141414;
          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
        .number {
          font-size: 70px;
          line-height: 50px;
          color: $green;
          position: absolute;
          bottom: 0;
          font-weight: 600;
          right: 30px;
          @media (max-width: 1024px) {
            font-size: 50px;
            line-height: inherit;
            position: static;
          }
          @media (max-width: 767px) {
            font-size: 36px;
          }
        }
      }
    }
  }
}
