.wrapper2 {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.banner {
  padding: 65px 0;
}
@media (max-width: 1024px) {
  .banner {
    padding: 40px 0;
  }
}
.banner .wrapper2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1024px) {
  .banner .wrapper2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.banner .wrapper2 .banner-info {
  width: 40%;
  padding-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1100px) {
  .banner .wrapper2 .banner-info {
    padding-right: 20px;
  }
}
@media (max-width: 1024px) {
  .banner .wrapper2 .banner-info {
    margin-bottom: 40px;
    padding-right: 0;
    width: 100%;
    align-items: center;
  }
}
.banner .wrapper2 .banner-info .main-title-zhana {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-info .main-title-zhana {
    text-align: center;
    margin-bottom: 20px;
  }
}
.banner .wrapper2 .banner-info .buttons {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1024px) {
  .banner .wrapper2 .banner-info .buttons {
    align-items: center;
  }
}
.banner .wrapper2 .banner-info .buttons a {
  margin-top: 15px;
}
.banner .wrapper2 .banner-info .subtitle {
  margin-bottom: 20px;
  font-size: 22px;
  color: #1e1e1e;
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-info .subtitle {
    text-align: center;
    font-size: 20px;
  }
}
.banner .wrapper2 .banner-info .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
}
@media (max-width: 1100px) {
  .banner .wrapper2 .banner-info .logo {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-info .logo {
    margin-bottom: 20px;
  }
}
.banner .wrapper2 .banner-slider-wrap2 {
  position: relative;
  z-index: 0;
  width: 60%;
}
@media (max-width: 1024px) {
  .banner .wrapper2 .banner-slider-wrap2 {
    width: 100%;
  }
}
.banner .wrapper2 .banner-slider-wrap2 .banner-slider2 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 580px;
  border-radius: 8px;
}
@media (max-width: 1024px) {
  .banner .wrapper2 .banner-slider-wrap2 .banner-slider2 .item {
    min-height: 50vw;
  }
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-slider-wrap2 .banner-slider2 .item {
    min-height: 70vw;
  }
}
.banner .wrapper2 .banner-slider-wrap2 .banner-slider2 .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner .wrapper2 .banner-slider-wrap2 .slider-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  padding-top: 20px;
  background: #ece7e3;
  overflow: hidden;
  border-top-left-radius: 10px;
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-slider-wrap2 .slider-navigation {
    padding-top: 10px;
  }
}
.banner .wrapper2 .banner-slider-wrap2 .slider-navigation button {
  position: static;
  transform: translate(0, 0);
  border-radius: 50%;
  background: #1c8035;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-slider-wrap2 .slider-navigation button {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }
}
.banner .wrapper2 .banner-slider-wrap2 .slider-navigation button:hover {
  background: #21953e;
}
.banner .wrapper2 .banner-slider-wrap2 .slider-navigation button img {
  margin: auto;
}
@media (max-width: 767px) {
  .banner .wrapper2 .banner-slider-wrap2 .slider-navigation button img {
    width: 24px;
  }
}
.banner .wrapper2 .banner-slider-wrap2 .slider-navigation button:before {
  content: none;
}
.banner
  .wrapper2
  .banner-slider-wrap2
  .slider-navigation
  button.slick-prev
  img {
  transform: rotate(180deg);
}

.green-button {
  border-radius: 85px;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px;
  padding-left: 20px;
}
.green-button .arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
}
.green-button .arrow img {
  margin: auto;
}

.grey-button {
  border-radius: 85px;
  background: #aaaaaa;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px;
  padding-left: 20px;
}
.grey-button:hover {
  background: #9d9d9d;
}
.grey-button .arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
}
.grey-button .arrow img {
  margin: auto;
}

.info-block2 {
  padding: 30px 0;
  background: white;
}
.info-block2 .wrapper2 {
  text-align: center;
}
.info-block2 .wrapper2 .info-logo {
  margin-bottom: 20px;
}
.info-block2 .wrapper2 p {
  font-size: 22px;
  font-weight: 300;
  color: #1e1e1e;
  text-align: center;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .info-block2 .wrapper2 p {
    font-size: 20px;
  }
}

.tab-wrap2 {
  padding: 60px 0;
}
@media (max-width: 767px) {
  .tab-wrap2 {
    padding: 40px 0;
  }
}
.tab-wrap2 .tabs {
  display: flex;
  margin-bottom: -10px;
}
.tab-wrap2 .tab-button {
  transition: background-color 0.3s;
  font-size: 30px;
  font-weight: 500;
  color: #2c333d;
  text-transform: uppercase;
  background: white;
  padding: 10px 30px 20px;
  margin-right: 10px;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 1024px) {
  .tab-wrap2 .tab-button {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .tab-wrap2 .tab-button {
    font-size: 18px;
    padding: 10px 20px 20px;
  }
}
.tab-wrap2 .tab-button.active {
  background-color: #1c8035;
  color: white;
}
.tab-wrap2 .tab-content {
  position: relative;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  border-radius: 10px;
  padding: 20px;
}
.tab-wrap2 .tab-pane {
  display: none;
  animation: fadeEffect 0.5s;
}
@media (max-width: 767px) {
  .tab-wrap2 .tab-pane {
    flex-direction: column-reverse;
  }
}
.tab-wrap2 .tab-pane .img-wrap {
  width: 60%;
  border-radius: 18px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 510px;
}
@media (max-width: 1024px) {
  .tab-wrap2 .tab-pane .img-wrap {
    min-height: 55vw;
  }
}
@media (max-width: 767px) {
  .tab-wrap2 .tab-pane .img-wrap {
    width: 100%;
    margin-top: 30px;
    min-height: 60vw;
  }
}
.tab-wrap2 .tab-pane .text-wrap {
  width: 40%;
  padding-left: 30px;
}
@media (max-width: 767px) {
  .tab-wrap2 .tab-pane .text-wrap {
    width: 100%;
    padding-left: 0;
  }
}
.tab-wrap2 .tab-pane .text-wrap h2 {
  color: white;
  font-weight: bold;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media (max-width: 1024px) {
  .tab-wrap2 .tab-pane .text-wrap h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .tab-wrap2 .tab-pane .text-wrap h2 {
    font-size: 40px;
  }
}
.tab-wrap2 .tab-pane .text-wrap p {
  font-size: 24px;
  color: white;
}
@media (max-width: 1024px) {
  .tab-wrap2 .tab-pane .text-wrap p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .tab-wrap2 .tab-pane .text-wrap p {
    font-size: 18px;
  }
}
.tab-wrap2 .tab-pane.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.form-wrap2 {
  padding: 40px 0;
  background: white;
}
.form-wrap2 .wrapper2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .form-wrap2 .wrapper2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.form-wrap2 .wrapper2 .logo {
  max-width: 190px;
}
.form-wrap2 .wrapper2 p {
  font-size: 48px;
  line-height: 110%;
  font-weight: normal;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 350px;
}
@media (max-width: 1024px) {
  .form-wrap2 .wrapper2 p {
    text-align: center;
    margin: 20px auto;
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .form-wrap2 .wrapper2 p {
    font-size: 34px;
  }
}
.form-wrap2 .wrapper2 form {
  max-width: 430px;
  width: 100%;
}
.form-wrap2 .wrapper2 form input {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding: 5px 15px;
  font-size: 26px;
  overflow: hidden;
  background: white;
  color: #000;
  border-bottom: 2px solid #1c8035;
}
.form-wrap2 .wrapper2 form input::-webkit-input-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
.form-wrap2 .wrapper2 form input::-moz-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
.form-wrap2 .wrapper2 form input:-ms-input-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
.form-wrap2 .wrapper2 form input:-moz-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
@media (max-width: 767px) {
  .form-wrap2 .wrapper2 form input {
    font-size: 24px;
    padding: 5px;
  }
  .form-wrap2 .wrapper2 form input::-webkit-input-placeholder {
    font-size: 24px;
  }
  .form-wrap2 .wrapper2 form input::-moz-placeholder {
    font-size: 24px;
  }
  .form-wrap2 .wrapper2 form input:-ms-input-placeholder {
    font-size: 24px;
  }
  .form-wrap2 .wrapper2 form input:-moz-placeholder {
    font-size: 24px;
  }
}
.form-wrap2 .wrapper2 form button {
  width: 100%;
  margin-top: 10px;
  height: 50px;
}
.form-wrap2.form-wrap-green {
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
}
.form-wrap2.form-wrap-green p {
  background: none;
  background-clip: inherit;
  -webkit-background-clip: inherit;
  -webkit-text-fill-color: inherit;
  color: white;
}
.form-wrap2.form-wrap-green form input {
  border-radius: 8px;
  border: none;
  padding: 5px 15px;
}

.grey-bg {
  background: #ece7e3;
}

.advantages {
  padding: 40px 0;
}
.advantages .wrapper2 .main-title-zhana {
  margin-bottom: 30px;
}
.advantages .wrapper2 .advantages-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
@media (max-width: 767px) {
  .advantages .wrapper2 .advantages-items {
    grid-template-columns: 1fr;
  }
}
.advantages .wrapper2 .advantages-items .advantages-item {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 170px;
  transition: 0.3s;
  cursor: pointer;
  background: white;
  padding: 15px;
}
@media (max-width: 1024px) {
  .advantages .wrapper2 .advantages-items .advantages-item {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .advantages .wrapper2 .advantages-items .advantages-item {
    grid-row: inherit !important;
    grid-column: inherit !important;
    min-height: auto;
    padding: 20px;
    min-height: 80px;
  }
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/3;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/4;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(3) {
  grid-row: 1/3;
  grid-column: 4/6;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(4) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(5) {
  grid-row: 3/4;
  grid-column: 1/2;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(6) {
  grid-row: 2/4;
  grid-column: 2/4;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(7) {
  grid-row: 3/4;
  grid-column: 4/5;
}
.advantages .wrapper2 .advantages-items .advantages-item:nth-child(8) {
  grid-row: 3/4;
  grid-column: 5/6;
}
.advantages .wrapper2 .advantages-items .advantages-item h2,
.advantages .wrapper2 .advantages-items .advantages-item h3,
.advantages .wrapper2 .advantages-items .advantages-item h4 {
  color: #353535;
  text-align: center;
  font-weight: bold;
  line-height: 110%;
  text-transform: uppercase;
  transition: 0.3s;
}
.advantages .wrapper2 .advantages-items .advantages-item h2 {
  font-size: 46px;
}
@media (max-width: 1024px) {
  .advantages .wrapper2 .advantages-items .advantages-item h2 {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .advantages .wrapper2 .advantages-items .advantages-item h2 {
    font-size: 18px;
  }
  .advantages .wrapper2 .advantages-items .advantages-item h2 br {
    display: none;
  }
}
.advantages .wrapper2 .advantages-items .advantages-item h3 {
  font-size: 38px;
}
@media (max-width: 1024px) {
  .advantages .wrapper2 .advantages-items .advantages-item h3 {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .advantages .wrapper2 .advantages-items .advantages-item h3 {
    font-size: 18px;
  }
  .advantages .wrapper2 .advantages-items .advantages-item h3 br {
    display: none;
  }
}
.advantages .wrapper2 .advantages-items .advantages-item h4 {
  font-size: 22px;
}
@media (max-width: 1024px) {
  .advantages .wrapper2 .advantages-items .advantages-item h4 {
    font-size: 18px;
  }
  .advantages .wrapper2 .advantages-items .advantages-item h4 br {
    display: none;
  }
}
.advantages .wrapper2 .advantages-items .advantages-item .hide-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  transition: 0.3s;
  padding: 10px;
}
.advantages .wrapper2 .advantages-items .advantages-item .hide-block p {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: auto;
}
@media (max-width: 1024px) {
  .advantages .wrapper2 .advantages-items .advantages-item .hide-block p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .advantages .wrapper2 .advantages-items .advantages-item .hide-block p {
    font-size: 16px;
  }
}
.advantages .wrapper2 .advantages-items .advantages-item:hover .hide-block {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.location {
  padding: 30px 0;
  background: white;
}
.location .wrapper2 .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .location .wrapper2 .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: flex-start;
  }
}
.location .wrapper2 .top .title-wrap {
  max-width: 390px;
  width: 100%;
  margin-right: 40px;
  border: none;
}
@media (max-width: 1024px) {
  .location .wrapper2 .top .title-wrap {
    margin-bottom: 30px;
    margin-right: 0;
    max-width: 100%;
  }
}
.location .wrapper2 .top .title-wrap .main-title-zhana {
  margin-bottom: 5px;
}
.location .wrapper2 .top .title-wrap p {
  font-size: 22px;
  font-weight: normal;
  color: #1c8035;
}
@media (max-width: 767px) {
  .location .wrapper2 .top .title-wrap p {
    font-size: 20px;
  }
}
.location .wrapper2 .top .location-top-info {
  flex-grow: 1;
  padding: 15px 20px;
  border-radius: 8px;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
}
@media (max-width: 1024px) {
  .location .wrapper2 .top .location-top-info {
    width: 100%;
  }
}
.location .wrapper2 .top .location-top-info .location-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
@media (max-width: 767px) {
  .location .wrapper2 .top .location-top-info .location-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.location .wrapper2 .top .location-top-info .location-items .location-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.location
  .wrapper2
  .top
  .location-top-info
  .location-items
  .location-item
  .img-wrap {
  min-height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.location
  .wrapper2
  .top
  .location-top-info
  .location-items
  .location-item
  span {
  margin-top: 5px;
  font-size: 20px;
  color: white;
}
.location .wrapper2 .top .location-top-info .location-items .location-item b {
  margin-top: 5px;
  display: block;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.location .wrapper2 .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .location .wrapper2 .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.location .wrapper2 .info .info-items {
  width: 260px;
  margin-right: 40px;
}
.location .wrapper2 .info .info-items .item-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.location .wrapper2 .info .info-items .item-top .img-wrap {
  min-width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.location .wrapper2 .info .info-items .item-top > span {
  text-transform: uppercase;
  font-size: 22px;
  color: #434343;
  font-weight: 500;
}
.location .wrapper2 .info .info-items .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.location .wrapper2 .info .info-items .info-item .time {
  min-width: 70px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  min-height: 26px;
  font-weight: bold;
  color: white;
  border-radius: 20px;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
}
.location .wrapper2 .info .info-items .info-item .text {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  color: #434343;
}
.location .wrapper2 .info #map {
  width: calc(100% - 300px);
  height: 530px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .location .wrapper2 .info #map {
    width: 100%;
    height: 400px;
  }
}
.location .wrapper2 .info #map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.green-btn-zhana {
  border-radius: 8px;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  color: white;
  font-weight: normal;
  font-size: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px 20px;
}

.promising-area {
  background: white;
  padding: 30px 0 100px;
}
@media (max-width: 767px) {
  .promising-area {
    padding-bottom: 60px;
  }
}
.promising-area .main-title-zhana {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .promising-area .main-title-zhana {
    font-size: 28px;
  }
}
.promising-area img {
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}
.promising-area img:hover {
  transform: scale(1.03);
}

.main-title-zhana {
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 38px;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1024px) {
  .main-title-zhana {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .main-title-zhana {
    font-size: 28px;
  }
}

.layouts {
  padding: 60px 0;
}
.layouts .main-title-zhana {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto 40px;
  padding: 0 20px;
}
.layouts .layouts-slider .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 10px;
}
.layouts .layouts-slider .item img {
  max-width: 100%;
  max-height: 100%;
}

.architecture {
  padding: 40px 0;
}
.architecture .main-title-zhana {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .architecture .main-title-zhana {
    margin-bottom: 20px;
  }
}
.architecture .architecture-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1024px) {
  .architecture .architecture-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .architecture .architecture-items {
    grid-template-columns: 1fr;
  }
}
.architecture .architecture-items .architecture-item {
  border-radius: 8px;
  overflow: hidden;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.architecture .architecture-items .architecture-item .top {
  padding: 30px;
  background: #1c8035;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 28px;
  text-align: center;
  font-weight: 300;
  color: white;
  min-height: 126px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .architecture .architecture-items .architecture-item .top {
    min-height: auto;
    padding: 20px;
  }
}
.architecture .architecture-items .architecture-item p {
  font-size: 18px;
  color: #1e1e1e;
  padding: 0 20px;
  margin-bottom: 20px;
}
.architecture .architecture-items .architecture-item p:last-child {
  margin-bottom: 0;
}
.architecture .architecture-items .architecture-item p b {
  font-weight: bold;
}
.architecture .architecture-items .architecture-item img {
  width: 100%;
  margin-top: auto;
}

.panorama-wrap {
  margin: 40px 0;
}
.panorama-wrap .panorama {
  border-radius: 8px;
  background: #d9d9d9;
  min-height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 50px;
  color: #000;
}
@media (max-width: 767px) {
  .panorama-wrap .panorama {
    min-height: 300px;
    font-size: 40px;
  }
}

.images-info {
  padding: 20px 0;
}
.images-info .images-slider-wrap3 {
  position: relative;
  z-index: 0;
}
.images-info .images-slider-wrap3 .slider-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  padding-top: 20px;
  background: #ece7e3;
  overflow: hidden;
  border-top-left-radius: 10px;
}
@media (max-width: 767px) {
  .images-info .images-slider-wrap3 .slider-navigation {
    padding-top: 10px;
  }
}
.images-info .images-slider-wrap3 .slider-navigation button {
  position: static;
  transform: translate(0, 0);
  border-radius: 50%;
  background: #1c8035;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .images-info .images-slider-wrap3 .slider-navigation button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
}
.images-info .images-slider-wrap3 .slider-navigation button:hover {
  background: #21953e;
}
.images-info .images-slider-wrap3 .slider-navigation button img {
  margin: auto;
}
@media (max-width: 767px) {
  .images-info .images-slider-wrap3 .slider-navigation button img {
    width: 14px;
  }
}
.images-info .images-slider-wrap3 .slider-navigation button:before {
  content: none;
}
.images-info .images-slider-wrap3 .slider-navigation button.slick-prev img {
  transform: rotate(180deg);
}
.images-info .images-slider-wrap3 .images-slider3 {
  margin-bottom: 0;
}
.images-info .images-slider-wrap3 .images-slider3 .item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  min-height: 740px;
  border-radius: 8px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}
@media (max-width: 1024px) {
  .images-info .images-slider-wrap3 .images-slider3 .item {
    min-height: 60vw;
  }
}
@media (max-width: 767px) {
  .images-info .images-slider-wrap3 .images-slider3 .item {
    min-height: 80vw;
  }
}
.images-info .images-slider-wrap3 .images-slider3 .item span {
  margin-left: auto;
  margin-bottom: auto;
  color: white;
  font-weight: 600;
  font-size: 64px;
  text-transform: uppercase;
  text-align: right;
}
@media (max-width: 1024px) {
  .images-info .images-slider-wrap3 .images-slider3 .item span {
    font-size: 44px;
  }
}
@media (max-width: 767px) {
  .images-info .images-slider-wrap3 .images-slider3 .item span {
    font-size: 28px;
  }
}

.info-wrap-zhana {
  padding: 40px 0;
}
@media (max-width: 767px) {
  .info-wrap-zhana {
    padding: 20px 0;
  }
}
.info-wrap-zhana .main-title-zhana {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .info-wrap-zhana .main-title-zhana {
    font-size: 28px;
  }
}
.info-wrap-zhana .subtitle {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #1e1e1e;
  text-transform: lowercase;
}
@media (max-width: 767px) {
  .info-wrap-zhana .subtitle {
    font-size: 22px;
  }
}
.info-wrap-zhana .subtitle:first-letter {
  text-transform: uppercase;
}
.info-wrap-zhana .info-items {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1024px) {
  .info-wrap-zhana .info-items {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .info-wrap-zhana .info-items {
    grid-template-columns: 1fr;
  }
}
.info-wrap-zhana .info-items .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 30px;
  border-radius: 100px;
  background: #1c8035;
}
.info-wrap-zhana .info-items .info-item span {
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  color: white;
}
.info-wrap-zhana .info-images {
  display: flex;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .info-wrap-zhana .info-images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 30px;
  }
}
.info-wrap-zhana .info-images .img-big {
  border-radius: 8px;
  overflow: hidden;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767px) {
  .info-wrap-zhana .info-images .img-big {
    width: 100%;
    margin-bottom: 10px;
  }
}
.info-wrap-zhana .info-images .img-big img {
  width: 100%;
  border-radius: 8px;
}
.info-wrap-zhana .info-images .img-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 30px;
  width: 30%;
}
@media (max-width: 767px) {
  .info-wrap-zhana .info-images .img-small {
    width: 100%;
    padding: 0;
    flex-direction: row;
  }
}
.info-wrap-zhana .info-images .img-small .img-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  height: calc((100% - 60px) / 3);
}
@media (max-width: 767px) {
  .info-wrap-zhana .info-images .img-small .img-wrap {
    width: calc((100% - 20px) / 3);
  }
}
.info-wrap-zhana .info-images .img-small .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.contacts-zhana {
  padding: 40px 0;
  background: white;
}
.contacts-zhana .wrapper2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 767px) {
  .contacts-zhana .wrapper2 {
    flex-direction: column-reverse;
  }
}
.contacts-zhana .wrapper2 .img-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
}
@media (max-width: 767px) {
  .contacts-zhana .wrapper2 .img-wrap {
    width: 100%;
    margin-top: 20px;
  }
}
.contacts-zhana .wrapper2 .img-wrap img {
  width: 100%;
}
.contacts-zhana .wrapper2 .form-wrapper {
  padding-left: 20px;
  width: 40%;
}
@media (max-width: 767px) {
  .contacts-zhana .wrapper2 .form-wrapper {
    width: 100%;
    padding-left: 0;
  }
}
.contacts-zhana .wrapper2 .form-wrapper .logo {
  max-width: 100%;
  max-height: 100%;
}
.contacts-zhana .wrapper2 .form-wrapper > p {
  font-size: 30px;
  font-weight: normal;
  color: #1e1e1e;
  margin: 20px 0;
}
.contacts-zhana .wrapper2 form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contacts-zhana .wrapper2 form input {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding: 5px 15px;
  font-size: 26px;
  overflow: hidden;
  background: #f4f4f4;
  color: #000;
  border-bottom: 2px solid #1c8035;
}
.contacts-zhana .wrapper2 form input::-webkit-input-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
.contacts-zhana .wrapper2 form input::-moz-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
.contacts-zhana .wrapper2 form input:-ms-input-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
.contacts-zhana .wrapper2 form input:-moz-placeholder {
  font-size: 26px;
  color: #a7a7a7;
}
@media (max-width: 767px) {
  .contacts-zhana .wrapper2 form input {
    font-size: 24px;
    padding: 5px;
  }
  .contacts-zhana .wrapper2 form input::-webkit-input-placeholder {
    font-size: 24px;
  }
  .contacts-zhana .wrapper2 form input::-moz-placeholder {
    font-size: 24px;
  }
  .contacts-zhana .wrapper2 form input:-ms-input-placeholder {
    font-size: 24px;
  }
  .contacts-zhana .wrapper2 form input:-moz-placeholder {
    font-size: 24px;
  }
}
.contacts-zhana .wrapper2 form button {
  width: 100%;
  margin-top: 10px;
  height: 50px;
}
