.select2-results__option {
  color: #aba8a8;
  transition: 0.3s !important;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  color: #1a282a;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  color: #1a282a;
}

.gakku-header .wrapper2 .info .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .gakku-header .wrapper2 .info .select-wrap {
    display: none;
  }
}

.gakku-header .wrapper2 .gakku-mobile-menu .select-wrap {
  max-width: 65px;
  margin-top: auto;
  margin-bottom: 20px;
  margin-left: -5px;
}

.gakku-header .wrapper2 .gakku-mobile-menu {
  display: none;
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  height: calc(100vh - 85px);
  overflow-y: auto;
  padding: 40px 20px;
  background: #1a282a;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  transition: 0.3s;
  visibility: hidden;
  transform: translateY(-100%);
  opacity: 0;
}
@media (max-width: 767px) {
  .gakku-header .wrapper2 .gakku-mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.gakku-header .wrapper2 .select-wrap {
  height: 36px;
  min-width: 65px;
  background: none;
}
.gakku-header .wrapper2 .select-wrap:hover .select2-selection__arrow b {
  background-image: url(../img/arrow.svg) !important;
}
.gakku-header .wrapper2 .select-wrap .select2-selection__arrow {
  top: 50% !important;
  right: 20px !important;
}
.gakku-header .wrapper2 .select-wrap .select2-selection--single {
  background: none;
}
.gakku-header .wrapper2 .select-wrap .select2-selection__rendered {
  line-height: 28px;
  height: 36px;
  color: #fff !important;
  padding: 5px 10px;
}
